(0,1)2
{2: 0}
(0,1)2
U,DL:	n=3	34.0	growth constant=5.61117223661
U,DLT:	n=3	56.0	growth constant=6.62658799989
R,DL:	n=3	34.0	growth constant=5.61117223661
R,DLT:	n=3	56.0	growth constant=6.62658799989
Sampling u,DL histories
There are 34 histories
['D2', 'D2', 'L0', 'Z1', 'Z0', 'L1', 'Z0', 'L1']
['D2', 'Z0', 'Z1', 'L0', 'Z1']
['D2', 'L0', 'Z1', 'D2', 'Z0', 'L1', 'Z0', 'L1']
['D2', 'L0', 'D1', 'Z1', 'Z1', 'Z0', 'L1']
['D2', 'Z0', 'L1', 'L0', 'D1', 'Z1', 'Z1']
['D2', 'L0', 'D1', 'Z1', 'Z1', 'L0', 'Z1']
['D2', 'L0', 'Z1', 'D2', 'L0', 'Z1', 'Z0', 'L1']
['D2', 'D2', 'Z0', 'L1', 'L0', 'Z1', 'Z0', 'L1']
['D2', 'D2', 'Z0', 'L1', 'Z0', 'L1', 'Z0', 'L1']
['D2', 'Z0', 'L1', 'Z0', 'Z1']
['D2', 'Z0', 'Z1', 'Z0', 'L1']
['D2', 'D2', 'Z0', 'L1', 'L0', 'Z1', 'L0', 'Z1']
['D2', 'D2', 'Z0', 'L1', 'Z0', 'L1', 'L0', 'Z1']
['D2', 'Z0', 'L1', 'D2', 'Z0', 'L1', 'Z0', 'L1']
['D2', 'L0', 'Z1', 'D2', 'Z0', 'L1', 'L0', 'Z1']
['D2', 'D2', 'L0', 'Z1', 'L0', 'Z1', 'L0', 'Z1']
['D2', 'L0', 'Z1', 'D2', 'L0', 'Z1', 'L0', 'Z1']
['D2', 'Z0', 'L1', 'D2', 'Z0', 'L1', 'L0', 'Z1']
['D0', 'D0', 'Z0', 'Z0', 'Z0', 'L1']
['D2', 'D0', 'Z0', 'Z0', 'L1', 'Z0', 'L1']
['D2', 'D2', 'L0', 'Z1', 'Z0', 'L1', 'L0', 'Z1']
['L0', 'D1', 'D1', 'Z1', 'Z1', 'Z1']
['L0', 'D1', 'Z1', 'D1', 'Z1', 'Z1']
['D0', 'Z0', 'Z0', 'Z1']
['D2', 'D2', 'L0', 'Z1', 'L0', 'Z1', 'Z0', 'L1']
['D2', 'L0', 'Z1', 'D0', 'Z0', 'Z0', 'L1']
['D2', 'Z0', 'L1', 'D2', 'L0', 'Z1', 'L0', 'Z1']
['Z0', 'D1', 'Z1', 'Z1']
['D0', 'Z0', 'D0', 'Z0', 'Z0', 'L1']
['D2', 'Z0', 'L1', 'D0', 'Z0', 'Z0', 'L1']
['D2', 'D0', 'Z0', 'Z0', 'L1', 'L0', 'Z1']
['D2', 'L0', 'Z1', 'L0', 'D1', 'Z1', 'Z1']
['D2', 'Z0', 'L1', 'D2', 'L0', 'Z1', 'Z0', 'L1']
['D2', 'L0', 'Z1', 'Z0', 'Z1']
