#command line	['src/main_exp1_add1.py', 'results/exp1a_15.gz']
#size_tree	tree_index	tree	reformatted tree
15	0	(0,(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,14)15)16)17)18)19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11),(13, 0, 12),(14, 0, 13)]	15	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1)*(-2*R[13]+1)*(-2*R[14]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[0]*R[12]-R[13]^2-R[0]-R[12]+R[13], -R[0]*R[13]-R[14]^2-R[0]-R[13]+R[14]}
15	1	((0,1)2,((3,(4,((5,6)7,(8,(9,(10,(11,12)13)14)15)16)17)18)19,((20,21)22,(23,24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(8, 0, 6),(7, 1, 1),(9, 7, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[7]^2-2*R[1]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	2	(0,((1,((2,3)4,(5,6)7)8)9,((10,((11,12)13,(14,(15,16)17)18)19)20,(21,(22,23)24)25)26)27)28	[(1, 0, 0),(5, 1, 1),(7, 0, 5),(2, 0, 1),(3, 1, 2),(4, 0, 3),(6, 2, 4),(8, 6, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[4]-R[6]^2-R[2]-R[4]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	3	((0,(1,((2,3)4,((5,6)7,8)9)10)11)12,(13,(14,((15,16)17,(18,((19,20)21,22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(5, 1, 2),(7, 0, 5),(9, 0, 7),(3, 0, 2),(4, 1, 3),(6, 0, 4),(8, 0, 6),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[1]*R[2]-R[5]^2-R[1]-R[2]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
15	4	(0,((1,((2,3)4,(5,6)7)8)9,(10,(11,((12,13)14,(15,((16,17)18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 3, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7]}
15	5	((0,(((1,(2,3)4)5,6)7,(8,(9,(10,((11,12)13,(14,(15,16)17)18)19)20)21)22)23)24,(25,26)27)28	[(1, 0, 0),(2, 0, 1),(7, 0, 2),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(8, 6, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[7]^2-R[0]-R[2]+R[7], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	6	(0,(1,(2,(3,(((4,5)6,(7,8)9)10,((11,(12,(13,(14,(15,16)17)18)19)20)21,22)23)24)25)26)27)28	[(1, 0, 0),(7, 1, 1),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(8, 6, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11)]	13	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[7]^2-2*R[1]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	7	((0,(1,(2,((3,4)5,(6,7)8)9)10)11)12,((13,14)15,(((16,17)18,(19,20)21)22,(23,24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(5, 0, 3),(7, 0, 5),(4, 1, 2),(6, 1, 4),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	8	((0,1)2,(3,(4,(5,(6,(((((7,8)9,10)11,12)13,(14,15)16)17,(18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 2, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
15	9	((0,1)2,((3,4)5,(6,(7,(8,((9,10)11,(12,(13,((14,15)16,(17,18)19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10]}
15	10	((0,((1,(2,(3,(4,5)6)7)8)9,(10,(11,(12,13)14)15)16)17)18,(19,(20,(21,(22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4),(6, 0, 5),(7, 4, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[4]*R[6]-R[7]^2-R[4]-R[6]+R[7]}
15	11	((0,1)2,(3,(4,(5,((6,7)8,((9,(10,(11,12)13)14)15,(16,((17,18)19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9]}
15	12	((0,1)2,(((3,4)5,(6,7)8)9,((10,11)12,(13,((14,(15,16)17)18,(19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(6, 1, 1),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 1, 4),(7, 5, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[6]^2-2*R[1]+R[6], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
15	13	((0,((1,2)3,(((4,5)6,(7,8)9)10,(11,12)13)14)15)16,(17,((18,19)20,(21,(22,23)24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(4, 1, 2),(6, 1, 4),(8, 0, 6),(3, 0, 1),(5, 1, 3),(7, 0, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	14	(0,(1,((2,(3,4)5)6,((7,8)9,(((10,11)12,(13,14)15)16,((17,18)19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 2, 2),(4, 1, 3),(6, 4, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	15	(0,((1,(2,((3,(4,5)6)7,(8,9)10)11)12)13,((14,(15,(16,17)18)19)20,((21,22)23,24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(5, 0, 3),(7, 0, 5),(4, 0, 2),(6, 2, 4),(8, 6, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[4]-R[6]^2-R[2]-R[4]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	16	(0,((((1,2)3,(4,(5,6)7)8)9,((10,11)12,((13,14)15,(16,17)18)19)20)21,((22,23)24,25)26)27)28	[(1, 0, 0),(3, 0, 1),(5, 1, 3),(2, 1, 1),(4, 1, 2),(6, 4, 5),(7, 3, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	17	(0,((1,2)3,(4,(5,((6,7)8,(((9,10)11,(12,13)14)15,((16,(17,18)19)20,21)22)23)24)25)26)27)28	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 0, 2),(5, 3, 4),(6, 1, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
15	18	((((0,1)2,3)4,((5,(6,7)8)9,10)11)12,(13,(((14,(15,16)17)18,(19,(20,21)22)23)24,25)26)27)28	[(1, 0, 0),(2, 0, 1),(5, 0, 2),(7, 2, 5),(3, 2, 2),(4, 0, 3),(6, 0, 4),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[5]^2-R[0]-R[2]+R[5], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[2]*R[5]-R[7]^2-R[2]-R[5]+R[7], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	19	(((0,1)2,(3,(4,5)6)7)8,((9,10)11,(((12,(13,14)15)16,(17,(18,19)20)21)22,(23,24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(6, 1, 2),(3, 2, 2),(4, 1, 3),(5, 1, 4),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[6]^2-R[1]-R[2]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
15	20	((0,(1,2)3)4,((5,(6,(7,8)9)10)11,((12,13)14,(((15,16)17,18)19,((20,21)22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(5, 0, 2),(3, 2, 2),(4, 1, 3),(6, 4, 5),(7, 2, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[5]^2-R[0]-R[2]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	21	((0,(1,(2,3)4)5)6,(7,(((((8,9)10,(11,12)13)14,15)16,(17,18)19)20,(21,(22,23)24)25)26)27)28	[(1, 0, 0),(4, 0, 1),(8, 0, 4),(2, 1, 1),(3, 0, 2),(5, 1, 3),(6, 4, 5),(7, 0, 6),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[8]^2-R[0]-R[4]+R[8], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	22	((0,1)2,(3,((4,5)6,((7,((8,(9,10)11)12,(13,14)15)16)17,((18,19)20,(21,22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(5, 0, 3),(4, 1, 1),(6, 4, 5),(7, 1, 6),(8, 0, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	23	(0,(1,(2,(3,((4,((5,6)7,((8,(9,10)11)12,13)14)15)16,((17,18)19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(6, 0, 4),(5, 1, 1),(7, 5, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
15	24	(((((0,1)2,(3,(4,(5,6)7)8)9)10,11)12,(13,14)15)16,((17,(18,19)20)21,(22,(23,24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(7, 1, 5),(6, 2, 2),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[6]^2-2*R[2]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	25	(0,(1,((2,3)4,(5,((((6,7)8,(9,(10,11)12)13)14,((15,16)17,(18,19)20)21)22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 1, 1),(5, 3, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
15	26	(0,(((1,2)3,((4,5)6,(7,8)9)10)11,(12,(((13,14)15,(16,17)18)19,(20,(21,22)23)24)25)26)27)28	[(1, 0, 0),(3, 1, 1),(6, 1, 3),(2, 0, 1),(4, 2, 3),(5, 0, 4),(7, 5, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[6]^2-R[1]-R[3]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
15	27	(0,((1,(2,3)4)5,(6,(7,(((8,9)10,(11,(12,13)14)15)16,(17,(18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 0, 2),(5, 3, 4),(6, 0, 5),(7, 0, 6),(8, 2, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
15	28	((0,(1,2)3)4,(5,(((6,7)8,9)10,(11,(12,((13,14)15,((16,17)18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(6, 0, 1),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(7, 5, 6),(8, 0, 7),(9, 6, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7], -R[6]*R[8]-R[9]^2-R[6]-R[8]+R[9]}
15	29	((0,(((1,2)3,(4,5)6)7,(8,(9,((10,11)12,13)14)15)16)17)18,((19,20)21,(22,(23,24)25)26)27)28	[(1, 0, 0),(5, 1, 1),(2, 0, 1),(3, 0, 2),(4, 0, 3),(6, 4, 5),(8, 0, 6),(7, 1, 2),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[1]*R[2]-R[7]^2-R[1]-R[2]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	30	(0,(1,(((2,3)4,(5,((6,7)8,(9,10)11)12)13)14,(15,(16,(17,(18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(4, 1, 1),(6, 0, 4),(8, 1, 6),(2, 0, 1),(3, 0, 2),(5, 0, 3),(7, 0, 5),(9, 7, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[6]-R[8]^2-R[1]-R[6]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	31	(0,((1,2)3,(4,((((5,(6,(7,(8,9)10)11)12)13,(14,15)16)17,(18,19)20)21,(22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(7, 1, 6),(8, 0, 7),(9, 1, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9]}
15	32	(0,(1,(2,((3,4)5,(((6,7)8,(9,10)11)12,((13,(14,15)16)17,(18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 2, 2),(5, 3, 4),(6, 1, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
15	33	(0,(1,(((2,3)4,(5,6)7)8,((9,(10,(11,(12,(13,14)15)16)17)18)19,(20,(21,22)23)24)25)26)27)28	[(1, 0, 0),(7, 1, 1),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5),(8, 6, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[7]^2-2*R[1]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	34	((0,1)2,((3,(4,((5,6)7,(8,9)10)11)12)13,(((14,15)16,(17,(18,19)20)21)22,(23,24)25)26)27)28	[(1, 0, 0),(3, 1, 1),(5, 0, 3),(7, 0, 5),(2, 0, 1),(4, 1, 2),(6, 1, 4),(8, 6, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	35	(((0,1)2,((3,((4,5)6,(7,8)9)10)11,12)13)14,(15,(16,(17,((18,19)20,(21,22)23)24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(6, 1, 4),(5, 0, 4),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
15	36	(0,(((1,2)3,(4,5)6)7,((8,9)10,((11,12)13,(14,(15,(16,((17,18)19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(8, 1, 1),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 1, 6),(9, 7, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[8]^2-2*R[1]+R[8], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	37	(0,(1,(2,((3,4)5,(6,((7,((8,((9,10)11,12)13)14,(15,16)17)18)19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
15	38	((0,(1,2)3)4,((5,6)7,((((8,9)10,11)12,((13,14)15,(16,17)18)19)20,((21,22)23,24)25)26)27)28	[(1, 0, 0),(3, 0, 1),(2, 1, 1),(4, 2, 3),(5, 3, 4),(6, 1, 5),(7, 3, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7]}
15	39	(0,(1,((2,3)4,(5,(6,(7,((8,(9,(10,11)12)13)14,(15,(16,(17,18)19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
15	40	(0,(1,(2,((3,(4,5)6)7,(8,((9,10)11,(12,((13,14)15,((16,17)18,19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 2, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
15	41	(0,((1,2)3,(4,((5,(6,7)8)9,(10,(11,(12,(13,(14,(15,(16,17)18)19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 2, 7),(9, 0, 8),(10, 1, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
15	42	(0,((1,((2,3)4,((5,6)7,(8,(9,10)11)12)13)14)15,(((16,17)18,(19,20)21)22,(23,24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(5, 1, 3),(7, 0, 5),(4, 1, 1),(6, 1, 4),(8, 6, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	43	((0,(1,2)3)4,((5,6)7,(8,((9,10)11,((12,((13,14)15,(16,17)18)19)20,(21,22)23)24)25)26)27)28	[(1, 0, 0),(8, 0, 1),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 1, 6),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[8]^2-R[0]-R[1]+R[8], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	44	(0,((1,2)3,((4,((5,6)7,(8,(9,(10,(11,(12,13)14)15)16)17)18)19)20,(21,(22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 2, 7),(9, 1, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
15	45	(((((0,1)2,(3,4)5)6,(7,8)9)10,((11,12)13,(14,15)16)17)18,(19,(20,((21,22)23,24)25)26)27)28	[(1, 0, 0),(3, 1, 1),(5, 1, 3),(7, 3, 5),(2, 0, 1),(4, 0, 2),(6, 0, 4),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[3]*R[5]-R[7]^2-R[3]-R[5]+R[7], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	46	(0,((1,((2,3)4,(5,(6,(7,(8,(9,((10,11)12,(13,14)15)16)17)18)19)20)21)22)23,(24,25)26)27)28	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8),(10, 1, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10]}
15	47	((0,1)2,(3,((4,5)6,((7,8)9,(10,(11,(12,(((13,14)15,16)17,(18,19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 1, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10]}
15	48	(((0,(1,2)3)4,(5,6)7)8,((9,((10,(11,(12,(13,14)15)16)17)18,(19,(20,21)22)23)24)25,26)27)28	[(1, 0, 0),(2, 0, 1),(8, 1, 2),(3, 0, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5),(7, 0, 6),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[8]^2-R[1]-R[2]+R[8], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	49	(0,((1,(2,3)4)5,(((6,7)8,((9,10)11,(12,13)14)15)16,(((17,18)19,(20,21)22)23,24)25)26)27)28	[(1, 0, 0),(6, 0, 1),(2, 1, 1),(4, 1, 2),(3, 0, 2),(5, 3, 4),(7, 5, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
15	50	(((0,1)2,(3,4)5)6,((7,8)9,(10,(((11,12)13,(14,15)16)17,(18,(19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 0, 2),(5, 3, 4),(6, 0, 5),(7, 1, 6),(8, 4, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[4]*R[7]-R[8]^2-R[4]-R[7]+R[8]}
15	51	((0,(1,(2,3)4)5)6,(7,(8,((9,(10,(11,12)13)14)15,(16,((17,(18,19)20)21,22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4),(6, 0, 5),(7, 0, 6),(8, 3, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[3]*R[7]-R[8]^2-R[3]-R[7]+R[8]}
15	52	((0,1)2,((3,4)5,(6,(7,((8,((9,10)11,12)13)14,(15,((16,17)18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(3, 0, 1),(5, 0, 3),(2, 1, 1),(4, 0, 2),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	53	(0,(1,(2,(3,(4,(5,(6,(7,((8,(9,(10,11)12)13)14,(15,(16,17)18)19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11)]	13	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
15	54	(((0,1)2,(3,(((4,5)6,(7,8)9)10,11)12)13)14,((15,(16,(17,18)19)20)21,(22,(23,24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(4, 0, 2),(6, 0, 4),(8, 1, 6),(3, 0, 1),(5, 0, 3),(7, 3, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[1]*R[6]-R[8]^2-R[1]-R[6]+R[8], -R[3]*R[5]-R[7]^2-R[3]-R[5]+R[7], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	55	((0,1)2,((3,(4,(5,6)7)8)9,(10,((11,12)13,(14,((15,16)17,(18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(7, 0, 2),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(8, 6, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[7]^2-R[0]-R[2]+R[7], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	56	((0,(1,((2,3)4,5)6)7)8,(9,(((10,11)12,(13,(14,15)16)17)18,((19,20)21,(22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(6, 0, 2),(8, 0, 6),(4, 1, 2),(3, 1, 1),(5, 3, 4),(7, 0, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[6]^2-R[0]-R[2]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	57	(0,(1,((2,3)4,(5,((6,7)8,((9,10)11,(((12,13)14,(15,16)17)18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
15	58	(0,((1,(2,3)4)5,(((6,(7,((8,9)10,((11,12)13,14)15)16)17)18,(19,20)21)22,(23,24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 1, 6),(8, 2, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
15	59	(0,(1,(2,(3,(4,(5,((6,(7,(8,(9,10)11)12)13)14,((15,16)17,(18,19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(5, 0, 3),(4, 1, 1),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11)]	13	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	60	(0,(1,(2,(3,((4,(5,(6,7)8)9)10,((11,12)13,((14,(15,16)17)18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(5, 0, 2),(3, 1, 2),(4, 1, 3),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[5]^2-R[0]-R[2]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	61	(0,(((1,2)3,(4,5)6)7,(((8,(9,10)11)12,13)14,(15,(16,((17,18)19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(4, 0, 1),(6, 0, 4),(3, 0, 2),(5, 0, 3),(7, 5, 6),(8, 2, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
15	62	((0,1)2,((3,(4,((5,6)7,(8,9)10)11)12)13,((14,15)16,(((17,18)19,(20,21)22)23,24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(5, 0, 3),(4, 1, 3),(6, 4, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	63	(0,((1,2)3,((4,5)6,(7,(8,((9,(10,((11,12)13,(14,15)16)17)18)19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 1, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9]}
15	64	((0,1)2,((3,(4,5)6)7,(8,((9,(10,(11,(12,13)14)15)16)17,(18,((19,20)21,22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4),(6, 0, 5),(7, 2, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
15	65	((0,((1,2)3,4)5)6,((((7,8)9,(10,11)12)13,14)15,(((16,17)18,(19,20)21)22,(23,24)25)26)27)28	[(1, 0, 0),(5, 0, 1),(7, 0, 5),(2, 1, 1),(4, 0, 2),(3, 1, 2),(6, 3, 4),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[3]*R[4]-R[6]^2-R[3]-R[4]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	66	(0,(1,(2,(3,(4,(((5,6)7,((8,9)10,11)12)13,(((14,15)16,(17,18)19)20,21)22)23)24)25)26)27)28	[(1, 0, 0),(3, 0, 1),(5, 1, 3),(2, 1, 1),(4, 0, 2),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	67	(0,((1,((2,3)4,5)6)7,((8,(9,(10,((11,12)13,(14,(15,16)17)18)19)20)21)22,(23,24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(8, 0, 2),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(9, 7, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[8]^2-R[0]-R[2]+R[8], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	68	(((0,1)2,3)4,(5,(6,(((7,8)9,(10,11)12)13,(14,(15,(16,(17,(18,19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(6, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(7, 5, 6),(8, 0, 7),(9, 0, 8),(10, 2, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[6]^2-2*R[1]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[2]*R[9]-R[10]^2-R[2]-R[9]+R[10], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
15	69	(0,(1,((2,(3,((4,5)6,(7,8)9)10)11)12,(13,(14,(15,((16,(17,18)19)20,21)22)23)24)25)26)27)28	[(1, 0, 0),(5, 1, 1),(7, 0, 5),(9, 0, 7),(2, 0, 1),(3, 0, 2),(4, 0, 3),(6, 0, 4),(8, 0, 6),(10, 8, 9),(11, 0, 10),(12, 0, 11)]	13	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
15	70	(0,(1,((2,3)4,(5,(6,(7,(8,(((9,10)11,(12,13)14)15,((16,17)18,19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(3, 1, 1),(2, 0, 1),(4, 2, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
15	71	(0,(1,(2,(3,((4,(5,6)7)8,((9,10)11,(12,(13,(14,(15,(16,17)18)19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 2, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
15	72	(((0,1)2,(3,(4,5)6)7)8,((9,10)11,((12,13)14,(((15,16)17,(18,(19,20)21)22)23,24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(7, 3, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7]}
15	73	((0,((1,(2,3)4)5,((6,7)8,(9,((10,11)12,((13,14)15,16)17)18)19)20)21)22,(23,(24,25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 2, 5),(7, 0, 6),(8, 2, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
15	74	(0,(1,(2,((3,4)5,(((6,7)8,9)10,((11,((12,13)14,(15,16)17)18)19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 0, 2),(4, 1, 3),(6, 4, 5),(7, 1, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	75	((0,1)2,((3,((4,((5,6)7,8)9)10,11)12)13,(14,(15,((16,17)18,(19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(6, 0, 4),(8, 0, 6),(3, 1, 2),(5, 0, 3),(7, 0, 5),(9, 7, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	76	(((0,1)2,((3,(4,5)6)7,(8,9)10)11)12,((13,(14,(15,16)17)18)19,(20,(21,(22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(6, 1, 4),(3, 0, 2),(5, 3, 3),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[5]^2-2*R[3]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
15	77	(0,((1,((2,3)4,(5,(6,7)8)9)10)11,(12,((13,14)15,(16,(17,(18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(6, 1, 2),(8, 0, 6),(3, 0, 2),(4, 0, 3),(5, 1, 4),(7, 0, 5),(9, 7, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[6]^2-R[1]-R[2]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	78	(((0,(1,2)3)4,(5,6)7)8,((9,10)11,(12,(((13,14)15,16)17,((18,19)20,(21,22)23)24)25)26)27)28	[(1, 0, 0),(3, 0, 1),(7, 1, 3),(2, 1, 1),(4, 2, 3),(5, 0, 4),(6, 1, 5),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[7]^2-R[1]-R[3]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	79	(0,(1,(2,(((3,4)5,6)7,((8,9)10,((11,(12,13)14)15,(16,(17,(18,19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 1, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
15	80	(0,(1,((2,(3,(4,5)6)7)8,(9,(10,(((11,12)13,(14,15)16)17,(18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(7, 0, 2),(3, 1, 1),(4, 2, 3),(5, 0, 4),(6, 0, 5),(8, 6, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[7]^2-R[0]-R[2]+R[7], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	81	(0,(1,((2,(3,(4,(5,6)7)8)9)10,(11,(12,(13,(14,(15,(16,(17,18)19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 4, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[4]*R[7]-R[8]^2-R[4]-R[7]+R[8]}
15	82	((0,(1,(2,3)4)5)6,(7,(8,(9,(((10,11)12,(13,14)15)16,((17,18)19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(6, 0, 1),(8, 0, 6),(2, 1, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4),(7, 0, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	83	((0,(1,(2,(3,4)5)6)7)8,(9,((((10,11)12,((13,14)15,(16,17)18)19)20,(21,22)23)24,25)26)27)28	[(1, 0, 0),(5, 0, 1),(7, 0, 5),(9, 0, 7),(2, 1, 1),(3, 1, 2),(4, 1, 3),(6, 0, 4),(8, 0, 6),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
15	84	(0,((1,2)3,((4,(5,((6,7)8,(9,10)11)12)13)14,(15,(16,((17,18)19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 4, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[4]^2-R[5]^2-2*R[4]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
15	85	((0,(1,2)3)4,((5,6)7,(8,(9,(((10,11)12,(13,14)15)16,(17,((18,19)20,21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(4, 1, 1),(3, 0, 2),(5, 3, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 2, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[2]*R[8]-R[9]^2-R[2]-R[8]+R[9], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
15	86	(0,((1,2)3,((4,5)6,((7,((8,9)10,(11,(12,13)14)15)16)17,(18,(19,(20,21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(5, 0, 3),(4, 0, 2),(6, 4, 5),(7, 1, 6),(8, 1, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	87	(0,((1,((2,(3,4)5)6,(7,8)9)10)11,(12,((13,(14,(15,16)17)18)19,((20,21)22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(5, 1, 2),(7, 0, 5),(3, 0, 2),(4, 2, 3),(6, 0, 4),(8, 6, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[5]^2-R[1]-R[2]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	88	(0,((1,2)3,((4,(5,(6,(7,(8,((9,10)11,12)13)14)15)16)17)18,((19,20)21,(22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(8, 0, 6),(7, 1, 1),(9, 7, 8),(10, 1, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[7]^2-2*R[1]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
15	89	((0,1)2,(3,(4,((5,6)7,((8,(9,(10,(11,12)13)14)15)16,(((17,18)19,20)21,22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4),(6, 1, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
15	90	(((0,(1,2)3)4,(5,(6,(7,(8,((9,(10,11)12)13,14)15)16)17)18)19)20,((21,22)23,(24,25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(9, 2, 7),(8, 1, 1),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[8]^2-2*R[1]+R[8], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[7]-R[9]^2-R[2]-R[7]+R[9], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
15	91	(0,((1,2)3,(4,(5,(6,(7,((8,(9,10)11)12,(13,((14,15)16,(17,18)19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(4, 0, 1),(2, 1, 1),(3, 0, 2),(5, 3, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
15	92	((0,1)2,(((3,4)5,((6,(7,(8,9)10)11)12,((13,(14,15)16)17,((18,19)20,21)22)23)24)25,26)27)28	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 2, 2),(5, 3, 4),(6, 1, 5),(7, 0, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
15	93	((0,(1,(2,3)4)5)6,((7,8)9,((10,11)12,(((13,14)15,(16,(17,18)19)20)21,(22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(7, 0, 2),(3, 1, 2),(4, 1, 3),(5, 1, 4),(6, 1, 5),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[7]^2-R[0]-R[2]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	94	(0,(1,(2,(3,(4,((5,(6,(7,8)9)10)11,(12,((13,(14,15)16)17,(18,19)20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(5, 0, 2),(3, 1, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[5]^2-R[0]-R[2]+R[5], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
15	95	(0,((1,(2,3)4)5,((6,((7,8)9,(10,(11,12)13)14)15)16,((17,((18,19)20,21)22)23,24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(6, 0, 4),(3, 0, 2),(5, 0, 3),(7, 5, 6),(8, 2, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
15	96	(0,(((1,(2,3)4)5,6)7,((8,(9,10)11)12,(13,(((14,15)16,(17,(18,19)20)21)22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(7, 0, 2),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5),(8, 6, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[7]^2-R[0]-R[2]+R[7], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	97	((((0,1)2,(3,(4,(5,6)7)8)9)10,(11,(12,13)14)15)16,((17,18)19,((20,21)22,(23,24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(5, 1, 3),(7, 2, 5),(4, 1, 1),(6, 1, 4),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[2]*R[5]-R[7]^2-R[2]-R[5]+R[7], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
15	98	((0,(1,((2,3)4,(((5,6)7,8)9,10)11)12)13)14,((15,16)17,(18,((19,20)21,(22,23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(5, 1, 3),(7, 0, 5),(9, 0, 7),(4, 1, 1),(6, 0, 4),(8, 1, 6),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[6]-R[8]^2-R[1]-R[6]+R[8], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
15	99	(0,((1,(2,3)4)5,(6,(7,((8,(9,10)11)12,((13,(14,15)16)17,(18,(19,20)21)22)23)24)25)26)27)28	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 2, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
