#command line	['src/main_exp1_add1.py', 'results/exp1a_11.gz']
#size_tree	tree_index	tree	reformatted tree
11	0	(0,(1,(2,(3,(4,(5,(6,(7,(8,(9,10)11)12)13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10]}
11	1	(0,((1,2)3,(4,((5,6)7,(8,((9,10)11,(12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	2	((0,((1,2)3,(4,5)6)7)8,((9,(10,11)12)13,(14,(15,16)17)18)19)20	[(1, 0, 0),(3, 1, 1),(5, 0, 3),(2, 0, 1),(4, 2, 2),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[2]^2-R[4]^2-2*R[2]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	3	(((0,1)2,(3,4)5)6,((7,8)9,(10,(11,(12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(6, 1, 1),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[6]^2-2*R[1]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
11	4	((((0,1)2,(3,4)5)6,(7,(((8,9)10,11)12,(13,14)15)16)17)18,19)20	[(1, 0, 0),(5, 1, 1),(2, 0, 1),(3, 1, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	5	((0,1)2,((3,4)5,((6,7)8,((9,10)11,(12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 1, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	6	((0,((1,(2,3)4)5,(6,(7,8)9)10)11)12,((13,14)15,(16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(5, 0, 3),(4, 1, 1),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	7	((((0,1)2,(3,4)5)6,(((7,8)9,10)11,(12,(13,14)15)16)17)18,19)20	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 2, 2),(5, 3, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	8	(0,(1,((2,(3,4)5)6,(7,(8,(9,((10,11)12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
11	9	(0,((1,((2,3)4,5)6)7,(((8,9)10,11)12,(13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 2, 2),(5, 3, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	10	(((0,1)2,3)4,((5,(6,(7,8)9)10)11,((12,13)14,(15,16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4),(6, 2, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	11	(0,((1,2)3,(4,(5,((6,((7,8)9,(10,11)12)13)14,15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
11	12	((0,(1,(2,((3,4)5,(6,7)8)9)10)11)12,((13,(14,15)16)17,18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(5, 0, 3),(7, 0, 5),(4, 0, 1),(6, 0, 4),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
11	13	(0,(1,((2,3)4,((5,(6,(7,(8,9)10)11)12)13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	14	(((0,1)2,(3,4)5)6,(((7,8)9,((10,11)12,(13,14)15)16)17,18)19)20	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
11	15	((0,1)2,(3,(4,(((5,6)7,(8,(9,10)11)12)13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
11	16	(0,((1,(2,3)4)5,(6,((7,8)9,((10,11)12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 1, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	17	(0,(1,(2,(((3,4)5,(6,7)8)9,((10,11)12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6]}
11	18	(0,(1,((2,3)4,((5,6)7,(8,(9,(10,(11,12)13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	19	((0,1)2,(3,((4,5)6,(7,(8,(9,(10,(11,12)13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
11	20	(0,((1,(2,3)4)5,(6,((7,(8,9)10)11,(12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
11	21	(((0,((1,2)3,(4,5)6)7)8,9)10,(((11,12)13,(14,15)16)17,18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	22	((0,((1,(2,(3,(4,((5,6)7,8)9)10)11)12)13,14)15)16,(17,18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9]}
11	23	(0,((1,(2,(3,((4,5)6,(7,(8,9)10)11)12)13)14)15,(16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
11	24	((0,(1,2)3)4,((5,(6,((7,8)9,(10,11)12)13)14)15,(16,17)18)19)20	[(1, 0, 0),(6, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
11	25	(0,((1,2)3,((4,5)6,(7,(8,((9,10)11,(12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	26	(((0,1)2,(3,4)5)6,((7,(8,9)10)11,((12,13)14,(15,16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 1),(4, 2, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
11	27	((((0,1)2,3)4,5)6,(((7,8)9,(10,(11,(12,13)14)15)16)17,18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 3, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[3]*R[5]-R[6]^2-R[3]-R[5]+R[6]}
11	28	(0,(((1,2)3,(4,(5,6)7)8)9,(((10,11)12,(13,14)15)16,17)18)19)20	[(1, 0, 0),(3, 0, 1),(5, 1, 3),(2, 1, 1),(4, 0, 2),(6, 4, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	29	((0,(1,(2,(3,(4,5)6)7)8)9)10,((11,(12,13)14)15,(16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(6, 0, 4),(5, 1, 2),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[1]*R[2]-R[5]^2-R[1]-R[2]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
11	30	(0,(1,(2,(3,(4,((5,6)7,((8,9)10,(11,12)13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
11	31	(0,(1,((2,3)4,((5,(6,7)8)9,(10,(11,(12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
11	32	((0,(((1,2)3,(4,5)6)7,(8,9)10)11)12,(13,(14,(15,16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(4, 1, 2),(6, 0, 4),(3, 0, 1),(5, 0, 3),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
11	33	((0,(1,2)3)4,(5,((6,(7,8)9)10,(11,(12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4),(6, 2, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
11	34	((0,(1,2)3)4,((5,6)7,((8,(9,10)11)12,(13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
11	35	(0,((1,2)3,((4,5)6,(7,((8,9)10,(11,(12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	36	(0,(((1,2)3,((4,5)6,7)8)9,((10,11)12,((13,14)15,16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 3, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
11	37	(0,(1,(2,((3,((4,5)6,7)8)9,((10,11)12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	38	(((0,(1,2)3)4,((5,6)7,(8,9)10)11)12,(13,((14,15)16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 1),(5, 2, 3),(4, 0, 2),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[2]*R[3]-R[5]^2-R[2]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	39	(0,((1,2)3,(4,(5,(6,(7,(((8,9)10,11)12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
11	40	(((0,1)2,((3,((4,5)6,(7,8)9)10)11,((12,13)14,15)16)17)18,19)20	[(1, 0, 0),(2, 1, 1),(4, 0, 2),(3, 0, 1),(5, 3, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	41	((0,1)2,(3,(4,((5,6)7,((((8,9)10,11)12,13)14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
11	42	(0,(1,(2,(3,(4,((5,6)7,((8,9)10,(11,12)13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
11	43	(((0,(1,(2,3)4)5)6,(7,(8,(9,10)11)12)13)14,(15,(16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
11	44	((0,1)2,((((3,4)5,(6,7)8)9,10)11,((12,13)14,(15,16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 2, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
11	45	(((0,1)2,(3,(4,5)6)7)8,(((9,(10,11)12)13,14)15,(16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(5, 1, 2),(3, 0, 2),(4, 1, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[2]-R[5]^2-R[1]-R[2]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	46	(((0,1)2,3)4,((5,(6,(7,8)9)10)11,((12,13)14,(15,16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4),(6, 2, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	47	((0,(1,2)3)4,((5,(6,7)8)9,((10,11)12,((13,14)15,16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
11	48	((((0,1)2,(3,4)5)6,7)8,(9,((10,11)12,(13,(14,15)16)17)18)19)20	[(1, 0, 0),(4, 1, 1),(6, 0, 4),(2, 0, 1),(3, 1, 2),(5, 0, 3),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
11	49	(0,((1,2)3,((4,(5,(6,7)8)9)10,(11,(12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
11	50	((((0,1)2,3)4,((5,6)7,8)9)10,(11,(12,(13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(5, 2, 2),(3, 0, 2),(4, 0, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[5]^2-2*R[2]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	51	(0,(1,(2,((3,4)5,((6,7)8,(9,((10,11)12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
11	52	((0,1)2,((3,4)5,(((6,(7,8)9)10,(11,12)13)14,(15,16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 1, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	53	(0,(1,((2,(3,4)5)6,(7,(8,((9,10)11,(12,13)14)15)16)17)18)19)20	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	54	(0,(1,(((2,3)4,(5,(6,7)8)9)10,((11,12)13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 1, 1),(5, 3, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	55	(0,(1,(2,((3,4)5,((6,7)8,((9,10)11,(12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
11	56	((0,(((1,2)3,(4,5)6)7,(((8,9)10,11)12,13)14)15)16,(17,18)19)20	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 0, 2),(5, 3, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	57	(0,(((1,2)3,((4,5)6,(7,8)9)10)11,((12,13)14,(15,16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 2, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
11	58	((0,((1,2)3,(4,5)6)7)8,(9,(10,((11,12)13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	59	(((0,1)2,((3,4)5,((6,7)8,9)10)11)12,((13,14)15,(16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(5, 1, 3),(4, 1, 1),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	60	((0,((1,2)3,(4,5)6)7)8,(9,(10,((11,12)13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	61	(0,(((1,2)3,4)5,((6,((7,8)9,(10,11)12)13)14,(15,16)17)18)19)20	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 0, 2),(4, 1, 3),(6, 4, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	62	(0,(1,(2,(3,((4,((5,(6,7)8)9,10)11)12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
11	63	(0,(1,(((2,3)4,5)6,(7,(8,(9,((10,11)12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
11	64	((0,(1,2)3)4,(5,((6,7)8,((9,10)11,(12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 2, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
11	65	((0,1)2,(3,(4,((5,6)7,((8,9)10,(11,(12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
11	66	((0,1)2,(((3,4)5,(6,(7,(8,(9,10)11)12)13)14)15,(16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
11	67	((0,1)2,((3,4)5,(6,(7,((8,9)10,(11,(12,13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
11	68	((0,1)2,(3,(4,((5,(6,(7,(8,9)10)11)12)13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
11	69	((0,((1,2)3,4)5)6,((7,(8,9)10)11,((12,13)14,(15,16)17)18)19)20	[(1, 0, 0),(3, 0, 1),(5, 0, 3),(2, 1, 1),(4, 2, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	70	(0,((1,2)3,(4,((5,((6,7)8,9)10)11,((12,13)14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
11	71	(((0,1)2,(3,((4,5)6,7)8)9)10,((11,12)13,(14,(15,16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(5, 1, 3),(4, 1, 2),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	72	((0,((1,(2,3)4)5,(6,(7,8)9)10)11)12,((13,14)15,(16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(5, 0, 3),(4, 1, 1),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	73	(0,((1,2)3,((4,5)6,((7,8)9,((10,11)12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
11	74	(((0,1)2,(3,4)5)6,((7,(8,9)10)11,((12,13)14,(15,16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 1),(4, 2, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
11	75	((0,((1,(2,3)4)5,(6,(7,8)9)10)11)12,(13,((14,15)16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(5, 0, 3),(4, 0, 2),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	76	((0,1)2,(((3,4)5,(6,(7,8)9)10)11,((12,13)14,(15,16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 1, 1),(5, 3, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	77	(0,(1,((2,(3,4)5)6,(7,(8,((9,10)11,(12,13)14)15)16)17)18)19)20	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	78	(((0,(1,2)3)4,(5,(6,7)8)9)10,(11,(12,((13,14)15,16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(5, 2, 2),(3, 0, 2),(4, 0, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[5]^2-2*R[2]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	79	((0,(1,((2,3)4,(5,6)7)8)9)10,(11,((12,13)14,(15,16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	80	((0,1)2,((3,4)5,((6,7)8,((9,(10,11)12)13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 1, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	81	(0,(1,(((2,(3,4)5)6,(7,((8,(9,10)11)12,13)14)15)16,17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
11	82	(0,(1,(2,((3,4)5,((6,(7,8)9)10,((11,12)13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
11	83	(0,((1,(2,(3,(4,5)6)7)8)9,(10,(11,(12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 4, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[4]^2-R[5]^2-2*R[4]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6]}
11	84	((0,(1,2)3)4,((5,6)7,(((8,9)10,(11,12)13)14,(15,16)17)18)19)20	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 1, 2),(4, 1, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	85	((0,1)2,((3,((4,5)6,(7,8)9)10)11,((12,(13,14)15)16,17)18)19)20	[(1, 0, 0),(3, 1, 1),(5, 0, 3),(2, 0, 1),(4, 0, 2),(6, 4, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	86	((0,1)2,((3,(4,((5,6)7,8)9)10)11,(12,(13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	87	((0,(1,2)3)4,(((5,6)7,(8,9)10)11,((12,13)14,(15,16)17)18)19)20	[(1, 0, 0),(4, 0, 1),(2, 1, 1),(3, 2, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
11	88	(0,((1,(2,3)4)5,(6,((7,((8,9)10,11)12)13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 2, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
11	89	((0,(1,((2,3)4,5)6)7)8,(((9,10)11,12)13,(14,(15,16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(5, 0, 3),(4, 2, 2),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[4]^2-2*R[2]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
11	90	(0,((1,2)3,((4,5)6,((7,((8,9)10,(11,12)13)14)15,16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	91	((0,1)2,(((3,4)5,(6,((7,8)9,(10,11)12)13)14)15,(16,17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	92	(0,(1,((2,3)4,(5,(6,(7,(8,(9,(10,11)12)13)14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
11	93	(0,((1,(2,3)4)5,(6,(7,(((8,9)10,(11,12)13)14,15)16)17)18)19)20	[(1, 0, 0),(6, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(7, 5, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
11	94	(0,(1,(2,(3,((4,(5,(6,(7,8)9)10)11)12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
11	95	((0,1)2,(((3,4)5,(6,(7,(8,9)10)11)12)13,(14,(15,16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 2, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
11	96	(((0,(1,2)3)4,((5,6)7,(8,9)10)11)12,((13,14)15,(16,17)18)19)20	[(1, 0, 0),(3, 0, 1),(2, 1, 1),(4, 2, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
11	97	((0,(1,((2,3)4,((5,6)7,(8,9)10)11)12)13)14,(15,(16,17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(6, 0, 4),(5, 0, 1),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
11	98	((0,1)2,((3,4)5,(6,((7,8)9,((10,11)12,(13,14)15)16)17)18)19)20	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
11	99	(0,(1,(((2,(3,4)5)6,(7,(8,9)10)11)12,(13,(14,15)16)17)18)19)20	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 2, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
