#command line	['src/main_exp1_add1.py', 'results/exp1a_10.gz']
#size_tree	tree_index	tree	reformatted tree
10	0	(0,(1,(2,(3,(4,(5,(6,(7,(8,9)10)11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9]}
10	1	(((0,1)2,(3,4)5)6,(7,(8,(9,(10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(6, 1, 1),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[6]^2-2*R[1]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
10	2	((0,1)2,((3,4)5,((6,(7,(8,(9,10)11)12)13)14,15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	3	((0,1)2,(3,((4,5)6,(((7,8)9,10)11,(12,13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	4	((0,(1,2)3)4,((5,((6,7)8,(9,10)11)12)13,(14,15)16)17)18	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 0, 2),(4, 1, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	5	(0,(1,(2,(3,(4,(5,((6,7)8,(9,10)11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8]}
10	6	((0,1)2,(3,((4,5)6,(7,((8,9)10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	7	((0,1)2,((3,(4,((5,(6,7)8)9,(10,11)12)13)14)15,16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	8	((0,(1,((2,3)4,((5,6)7,(8,9)10)11)12)13)14,(15,16)17)18	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	9	(0,((1,2)3,(4,((5,(6,7)8)9,(10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	10	((0,(1,(2,3)4)5)6,((7,8)9,((10,11)12,(13,14)15)16)17)18	[(1, 0, 0),(3, 0, 1),(5, 0, 3),(2, 1, 1),(4, 1, 2),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	11	(0,((1,(2,3)4)5,(((6,7)8,((9,10)11,12)13)14,15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
10	12	((0,(1,(2,(3,4)5)6)7)8,(9,((10,11)12,(13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(6, 0, 4),(3, 1, 1),(5, 0, 3),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
10	13	((0,1)2,(3,(4,((5,((6,7)8,(9,10)11)12)13,14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	14	(((0,1)2,3)4,(5,(6,(((7,8)9,(10,11)12)13,14)15)16)17)18	[(1, 0, 0),(6, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
10	15	(((0,1)2,(3,4)5)6,((7,(8,9)10)11,(12,(13,14)15)16)17)18	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 2, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
10	16	((0,1)2,((3,4)5,((6,(7,((8,9)10,11)12)13)14,15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	17	((0,((1,(2,3)4)5,6)7)8,(9,(10,(11,(12,13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 4, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[4]^2-R[5]^2-2*R[4]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4]}
10	18	((0,1)2,(3,(4,(((5,6)7,(8,9)10)11,(12,13)14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	19	(0,(1,((2,(3,4)5)6,(7,(8,((9,10)11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
10	20	(((0,1)2,(3,4)5)6,((7,8)9,(10,(11,(12,13)14)15)16)17)18	[(1, 0, 0),(5, 1, 1),(2, 0, 1),(3, 0, 2),(4, 1, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	21	(((0,1)2,(3,(4,5)6)7)8,(9,(10,(11,(12,13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(5, 1, 2),(3, 0, 2),(4, 0, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[5]^2-R[1]-R[2]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	22	((0,1)2,(3,(4,(5,(6,((7,8)9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	23	(0,(1,((2,(3,4)5)6,(7,(8,(9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
10	24	(0,(1,(2,((3,(4,5)6)7,(8,(9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
10	25	(0,(((1,2)3,4)5,((6,7)8,((9,10)11,(12,13)14)15)16)17)18	[(1, 0, 0),(4, 0, 1),(2, 1, 1),(3, 1, 2),(5, 3, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
10	26	((0,(1,2)3)4,(5,(6,(7,(8,(9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
10	27	(0,(1,(2,((3,(4,5)6)7,(8,(9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
10	28	(0,((1,(2,3)4)5,(6,((7,((8,9)10,11)12)13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
10	29	((0,(1,(2,3)4)5)6,(7,(((8,9)10,(11,12)13)14,15)16)17)18	[(1, 0, 0),(4, 0, 1),(6, 0, 4),(2, 1, 1),(3, 0, 2),(5, 0, 3),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
10	30	((0,1)2,(3,(4,((5,6)7,(8,(9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	31	((0,1)2,(((3,4)5,(6,7)8)9,((10,11)12,(13,14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 2, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
10	32	((0,(1,2)3)4,(5,((6,7)8,((9,10)11,(12,13)14)15)16)17)18	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 1, 2),(4, 0, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	33	((0,(((1,(2,((3,4)5,6)7)8)9,10)11,(12,13)14)15)16,17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	34	(0,(1,((2,(3,(4,(5,6)7)8)9)10,((11,12)13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
10	35	((0,1)2,(3,(4,((5,6)7,(8,(9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	36	((0,(1,(2,((3,4)5,(6,7)8)9)10)11)12,((13,14)15,16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(6, 0, 4),(5, 0, 1),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
10	37	(0,(((1,2)3,(4,5)6)7,((8,9)10,(11,(12,13)14)15)16)17)18	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 1, 2),(5, 3, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
10	38	((0,((1,2)3,((4,(5,6)7)8,(9,10)11)12)13)14,(15,16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	39	(0,((1,2)3,(4,((5,(6,7)8)9,(10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	40	(0,((1,(2,3)4)5,(((6,7)8,9)10,((11,12)13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 2, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
10	41	((0,1)2,(3,(4,((5,6)7,(8,(9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	42	((0,(1,2)3)4,((5,(6,(7,((8,9)10,11)12)13)14)15,16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
10	43	((0,1)2,(((3,4)5,(6,7)8)9,(10,(11,(12,13)14)15)16)17)18	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 0, 2),(5, 3, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
10	44	((0,1)2,((3,4)5,(((6,7)8,9)10,((11,12)13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	45	(0,(1,((2,3)4,(5,(6,((7,8)9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	46	(0,(1,(2,((3,(4,5)6)7,(8,(9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
10	47	((0,(1,2)3)4,(((5,6)7,8)9,(10,((11,12)13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
10	48	((0,(1,2)3)4,(5,((6,7)8,((9,10)11,(12,13)14)15)16)17)18	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 1, 2),(4, 0, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	49	(0,((((1,2)3,4)5,(6,((7,8)9,10)11)12)13,(14,15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
10	50	(0,((1,2)3,(4,((5,(6,7)8)9,(10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	51	(0,((1,2)3,(4,(5,(6,((7,(8,9)10)11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	52	(0,((1,2)3,(4,(((5,6)7,8)9,((10,11)12,13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	53	((0,(1,(2,3)4)5)6,((7,8)9,((10,11)12,(13,14)15)16)17)18	[(1, 0, 0),(3, 0, 1),(5, 0, 3),(2, 1, 1),(4, 1, 2),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	54	((0,(1,2)3)4,(5,(6,(7,((8,9)10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(6, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
10	55	(0,(1,((2,3)4,((5,6)7,(8,(9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	56	((0,1)2,(3,(4,((5,(6,7)8)9,(10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	57	(0,(1,(((2,3)4,5)6,(((7,8)9,(10,11)12)13,14)15)16)17)18	[(1, 0, 0),(4, 0, 1),(2, 1, 1),(3, 0, 2),(5, 3, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
10	58	(0,((1,2)3,(4,((5,6)7,((8,9)10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	59	((0,1)2,(3,((4,((5,6)7,(8,9)10)11)12,(13,14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	60	(0,(1,((2,(3,(4,(5,(6,(7,8)9)10)11)12)13)14,15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9]}
10	61	(0,((1,2)3,(4,(5,((6,7)8,(9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	62	((0,1)2,((3,4)5,((6,(7,8)9)10,(11,(12,13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	63	((((0,1)2,((3,((4,5)6,(7,8)9)10)11,12)13)14,15)16,17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	64	(((0,((1,2)3,4)5)6,(7,8)9)10,((11,12)13,(14,15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(5, 1, 3),(4, 1, 1),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	65	(0,(1,((2,(3,(4,5)6)7)8,(9,(10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6]}
10	66	((0,((1,2)3,4)5)6,((7,(8,9)10)11,(12,(13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 2, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
10	67	((0,(1,2)3)4,((5,((6,7)8,(9,(10,11)12)13)14)15,16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
10	68	((0,1)2,(3,((4,5)6,((7,((8,9)10,11)12)13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	69	(0,((1,(2,3)4)5,((6,7)8,(9,(10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 2, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
10	70	((0,1)2,(3,((4,5)6,(7,(8,((9,10)11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	71	((0,((1,2)3,(4,5)6)7)8,(9,((10,11)12,(13,14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 3, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3]}
10	72	(0,((1,2)3,(4,(5,(6,((7,8)9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	73	(0,(((1,2)3,(4,5)6)7,(8,(9,(10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(5, 1, 1),(2, 0, 1),(3, 0, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	74	(0,(1,((2,3)4,(5,(6,(7,((8,9)10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	75	(0,(1,((2,3)4,((5,((6,7)8,9)10)11,(12,13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	76	(0,((1,2)3,((4,5)6,(7,((8,9)10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	77	(((0,1)2,(3,(4,5)6)7)8,((9,10)11,(12,(13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 3, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
10	78	(0,(1,((2,3)4,((5,6)7,(8,((9,10)11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	79	(0,(1,(((2,3)4,(5,(6,7)8)9)10,(11,(12,13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
10	80	(0,((1,2)3,(4,(((5,6)7,(8,9)10)11,(12,13)14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	81	((0,(1,(2,((3,4)5,(6,7)8)9)10)11)12,(13,(14,15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(6, 0, 4),(5, 0, 1),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
10	82	((0,1)2,(((3,(4,5)6)7,(8,9)10)11,(12,(13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
10	83	(((0,1)2,(3,4)5)6,((7,(8,(9,10)11)12)13,(14,15)16)17)18	[(1, 0, 0),(5, 1, 1),(2, 0, 1),(3, 0, 2),(4, 1, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	84	(0,((1,2)3,(4,(5,(6,((7,8)9,(10,11)12)13)14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
10	85	(((0,1)2,(3,4)5)6,((7,(8,9)10)11,(12,(13,14)15)16)17)18	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 2, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
10	86	((0,((1,2)3,(4,5)6)7)8,(9,((10,11)12,(13,14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 3, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3]}
10	87	(0,(1,((2,(3,4)5)6,((7,(8,(9,10)11)12)13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
10	88	(0,((1,((2,3)4,(5,6)7)8)9,((10,(11,12)13)14,15)16)17)18	[(1, 0, 0),(3, 1, 1),(5, 0, 3),(2, 0, 1),(4, 0, 2),(6, 4, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
10	89	((0,1)2,(3,(4,(5,((6,(7,8)9)10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
10	90	(0,((1,((2,(3,4)5)6,(7,(8,9)10)11)12)13,(14,15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
10	91	(((0,1)2,3)4,(5,(6,((7,8)9,((10,11)12,13)14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
10	92	(((0,(1,(2,3)4)5)6,((7,(8,9)10)11,(12,13)14)15)16,17)18	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 2),(5, 3, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
10	93	((0,1)2,(((3,4)5,(6,7)8)9,((10,11)12,(13,14)15)16)17)18	[(1, 0, 0),(2, 1, 1),(3, 2, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
10	94	(((0,1)2,(3,4)5)6,(((7,8)9,10)11,((12,13)14,15)16)17)18	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 2, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
10	95	((0,((1,(2,(3,(4,((5,6)7,8)9)10)11)12)13,14)15)16,17)18	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9]}
10	96	((0,1)2,((3,(4,5)6)7,(((8,9)10,11)12,(13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
10	97	(0,(((1,2)3,(4,(5,6)7)8)9,((10,11)12,(13,14)15)16)17)18	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 1, 1),(5, 3, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
10	98	((0,((1,(2,3)4)5,((6,7)8,(9,10)11)12)13)14,(15,16)17)18	[(1, 0, 0),(3, 0, 1),(2, 1, 1),(4, 2, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
10	99	(0,(((1,2)3,4)5,(6,(7,((8,9)10,(11,12)13)14)15)16)17)18	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
