#command line	['src/main_exp1_add1.py', 'results/exp1a_8.gz']
#size_tree	tree_index	tree	reformatted tree
8	0	(0,(1,(2,(3,(4,(5,(6,7)8)9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7]}
8	1	(((0,1)2,(3,4)5)6,((7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 2, 2)]	4	{-(-2*R[0]+1)*(2*R[1]-1)*(2*R[2]-1)*(2*R[3]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3]}
8	2	((0,(1,(2,(3,4)5)6)7)8,(9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
8	3	((0,1)2,(((3,4)5,(6,7)8)9,(10,11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	4	((0,(1,2)3)4,(5,(6,(7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
8	5	(0,(1,((2,3)4,((5,(6,7)8)9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	6	((0,(1,(2,3)4)5)6,((7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	7	(0,((1,2)3,(4,((5,6)7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	8	((0,1)2,((3,(4,5)6)7,(8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	9	((0,(1,(2,3)4)5)6,(7,((8,9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3]}
8	10	((0,(1,(2,3)4)5)6,(7,(8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3]}
8	11	(((0,1)2,(3,4)5)6,((7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 2, 2)]	4	{-(-2*R[0]+1)*(2*R[1]-1)*(2*R[2]-1)*(2*R[3]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3]}
8	12	((0,((1,(2,3)4)5,(6,(7,8)9)10)11)12,13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5]}
8	13	((0,1)2,(((3,4)5,6)7,((8,9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	14	((0,(1,(2,3)4)5)6,(7,(8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3]}
8	15	((0,(1,(2,3)4)5)6,((7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	16	(0,(1,((2,(3,4)5)6,(7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5]}
8	17	(0,(((1,2)3,(4,(5,6)7)8)9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	18	(((0,1)2,3)4,((5,6)7,((8,9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	19	(0,((1,(2,3)4)5,(6,((7,8)9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	20	((((0,1)2,3)4,5)6,((7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	21	((0,1)2,((3,(4,5)6)7,(8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	22	((0,1)2,((3,4)5,((6,7)8,(9,10)11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	23	(0,((1,((2,3)4,(5,6)7)8)9,(10,11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	24	(((0,(1,(2,3)4)5)6,7)8,(9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
8	25	(((0,1)2,(3,4)5)6,(7,(8,(9,10)11)12)13)14	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 0, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	26	(0,((1,(((2,3)4,5)6,(7,8)9)10)11,12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
8	27	((0,1)2,((3,4)5,((6,7)8,(9,10)11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	28	(0,(1,(2,(((3,4)5,(6,7)8)9,10)11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6]}
8	29	((0,(1,(2,3)4)5)6,(7,(8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3]}
8	30	(0,((1,2)3,((4,(5,6)7)8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	31	(0,(((1,2)3,(4,(5,6)7)8)9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	32	(0,(1,(2,(3,(4,((5,6)7,8)9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7]}
8	33	(0,(1,(2,((3,(4,5)6)7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
8	34	(0,(1,(2,(3,(4,(5,(6,7)8)9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7]}
8	35	((0,(1,2)3)4,(5,((6,7)8,(9,10)11)12)13)14	[(1, 0, 0),(4, 0, 1),(2, 1, 1),(3, 0, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	36	(0,((1,2)3,(4,((5,6)7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	37	(0,((1,2)3,(4,(5,((6,7)8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
8	38	(0,(1,(2,((3,(4,5)6)7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
8	39	(0,((1,2)3,(4,((5,6)7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	40	(0,(1,((2,(3,4)5)6,(7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5]}
8	41	(0,((1,(2,(3,4)5)6)7,((8,9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	42	(((0,1)2,3)4,(5,((6,7)8,(9,10)11)12)13)14	[(1, 0, 0),(4, 0, 1),(2, 1, 1),(3, 0, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	43	(((0,(1,2)3)4,5)6,((7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	44	((0,1)2,((3,4)5,(((6,7)8,9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
8	45	(0,((1,((2,3)4,(5,6)7)8)9,(10,11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	46	(0,(1,(((2,3)4,(5,(6,7)8)9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
8	47	(0,(1,(2,(3,(4,(5,(6,7)8)9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7]}
8	48	(0,((1,2)3,((4,5)6,(7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	49	((0,(1,2)3)4,(((5,6)7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	50	((0,(1,2)3)4,(5,(6,(7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
8	51	((0,1)2,(3,(4,((5,(6,7)8)9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
8	52	(0,(1,((2,3)4,((5,6)7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
8	53	((0,((1,2)3,(4,(5,(6,7)8)9)10)11)12,13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	54	((0,(1,((2,3)4,5)6)7)8,(9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
8	55	((0,((1,2)3,4)5)6,((7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	56	(((0,1)2,(3,4)5)6,(7,(8,(9,10)11)12)13)14	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 0, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	57	((0,(1,2)3)4,((5,6)7,((8,9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	58	(0,((1,2)3,(((4,5)6,(7,8)9)10,11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	59	(((0,1)2,((3,4)5,6)7)8,(9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	60	(0,(1,(((2,3)4,5)6,((7,8)9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5]}
8	61	(((0,1)2,3)4,(((5,6)7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	62	((0,((1,(2,(3,4)5)6)7,(8,9)10)11)12,13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	63	(((0,1)2,(3,(4,(5,6)7)8)9)10,(11,12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
8	64	((0,((1,2)3,4)5)6,((7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	65	(0,(1,(2,((3,4)5,(6,(7,8)9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
8	66	(0,(1,((2,(3,(4,(5,6)7)8)9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7]}
8	67	((0,(1,2)3)4,((5,6)7,((8,9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	68	((0,1)2,((3,(4,5)6)7,((8,9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	69	(0,(((1,2)3,(4,5)6)7,(8,(9,10)11)12)13)14	[(1, 0, 0),(3, 1, 1),(2, 0, 1),(4, 2, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	70	(0,(((1,(2,3)4)5,(6,(7,8)9)10)11,12)13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5]}
8	71	((0,(1,2)3)4,((5,6)7,(8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	72	(0,(1,(2,((3,4)5,(6,(7,8)9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
8	73	((0,(1,2)3)4,((5,6)7,((8,9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	74	(0,(((1,(2,3)4)5,6)7,(8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	75	((0,1)2,(3,(4,((5,6)7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
8	76	((0,(1,(2,(3,(4,5)6)7)8)9)10,(11,12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
8	77	((0,1)2,((3,4)5,(6,((7,8)9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
8	78	(0,(1,(2,((3,(4,(5,6)7)8)9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7]}
8	79	((0,1)2,((3,(4,5)6)7,(8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	80	((0,1)2,(3,((4,5)6,(7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
8	81	((0,1)2,(3,(4,(5,(6,(7,8)9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
8	82	(0,((1,2)3,((4,5)6,(7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	83	(((0,1)2,3)4,(5,((6,7)8,(9,10)11)12)13)14	[(1, 0, 0),(4, 0, 1),(2, 1, 1),(3, 0, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
8	84	(((0,1)2,(3,4)5)6,((7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 2, 2)]	4	{-(-2*R[0]+1)*(2*R[1]-1)*(2*R[2]-1)*(2*R[3]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3]}
8	85	((0,(1,2)3)4,((5,6)7,(8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	86	(((0,1)2,3)4,((5,(6,(7,8)9)10)11,12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
8	87	((0,1)2,((3,4)5,((6,(7,8)9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
8	88	(((0,1)2,(3,4)5)6,((7,8)9,(10,11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 2, 2)]	4	{-(-2*R[0]+1)*(2*R[1]-1)*(2*R[2]-1)*(2*R[3]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3]}
8	89	(0,((1,(2,3)4)5,((6,(7,8)9)10,11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	90	((0,1)2,((3,4)5,((6,7)8,(9,10)11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	91	((0,((1,2)3,(4,(5,6)7)8)9)10,(11,12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
8	92	(0,((1,2)3,((4,(5,6)7)8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	93	(0,(1,((2,(3,4)5)6,(7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5]}
8	94	(0,((1,(2,(3,4)5)6)7,(8,(9,10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
8	95	((0,((1,(2,3)4)5,(6,(7,8)9)10)11)12,13)14	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5]}
8	96	(0,(1,((2,((3,4)5,(6,7)8)9)10,11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6]}
8	97	(0,((1,2)3,(4,((5,6)7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
8	98	((0,(1,((2,3)4,(5,6)7)8)9)10,(11,12)13)14	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
8	99	((0,(1,2)3)4,(5,(6,(7,(8,9)10)11)12)13)14	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
