#command line	['src/main_exp1_add1.py', 'results/exp1a_9.gz']
#size_tree	tree_index	tree	reformatted tree
9	0	(0,(1,(2,(3,(4,(5,(6,(7,8)9)10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8]}
9	1	((0,(1,2)3)4,((5,(6,(7,8)9)10)11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
9	2	(0,(1,(2,((3,4)5,((6,7)8,(9,10)11)12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
9	3	(((0,1)2,(3,4)5)6,(7,(8,(9,(10,11)12)13)14)15)16	[(1, 0, 0),(5, 1, 1),(2, 0, 1),(3, 0, 2),(4, 0, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
9	4	((0,1)2,((3,4)5,((6,7)8,(9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	5	(0,((1,2)3,((4,((5,(6,7)8)9,10)11)12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	6	(0,(1,(((2,3)4,(5,6)7)8,(9,(10,11)12)13)14)15)16	[(1, 0, 0),(3, 1, 1),(2, 0, 1),(4, 2, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	7	((0,(1,2)3)4,((5,6)7,((8,(9,10)11)12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
9	8	(0,(((1,(2,3)4)5,6)7,((8,9)10,(11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	9	((0,((1,2)3,(4,5)6)7)8,((9,10)11,(12,13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	10	((0,((1,2)3,4)5)6,((7,8)9,(10,(11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	11	(0,(1,(2,((3,4)5,(6,(7,(8,9)10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	12	(0,((1,2)3,(4,(5,(6,(7,(8,9)10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	13	(0,((1,2)3,((4,(5,6)7)8,(9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	14	((0,(1,(2,((3,4)5,(6,7)8)9)10)11)12,(13,14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	15	(0,((1,2)3,((4,((5,6)7,(8,9)10)11)12,13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	16	((0,(1,2)3)4,(5,(6,((7,8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
9	17	(0,((1,2)3,(4,((5,6)7,(8,(9,10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	18	((0,(1,2)3)4,(((5,6)7,8)9,(10,(11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	19	(0,((1,2)3,((4,(5,6)7)8,(9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	20	(0,(((1,2)3,((4,(5,6)7)8,(9,10)11)12)13,14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	21	((0,1)2,(3,(4,(5,(6,(7,(8,9)10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
9	22	((0,(1,(2,(3,4)5)6)7)8,(9,(10,(11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	23	(0,(1,((2,3)4,((5,6)7,((8,9)10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	24	(((0,1)2,(3,(4,5)6)7)8,((9,10)11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 1, 1),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	25	(0,((1,((2,3)4,(5,6)7)8)9,(10,(11,12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(4, 0, 2),(3, 0, 1),(5, 3, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	26	((0,(((1,2)3,4)5,(6,(7,8)9)10)11)12,(13,14)15)16	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	27	(0,((1,(2,(3,((4,5)6,7)8)9)10)11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	28	((0,1)2,(3,(4,(5,(6,(7,(8,9)10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
9	29	(((0,1)2,(3,((4,5)6,(7,(8,9)10)11)12)13)14,15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	30	((((0,1)2,(3,4)5)6,(7,((8,9)10,11)12)13)14,15)16	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 0, 2),(5, 3, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	31	(0,(1,((2,((3,4)5,(6,7)8)9)10,(11,12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	32	((0,((1,((2,(3,(4,5)6)7)8,9)10)11,12)13)14,15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8]}
9	33	(0,(1,(((2,((3,4)5,(6,7)8)9)10,11)12,13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7]}
9	34	((0,1)2,((3,(4,(5,(6,7)8)9)10)11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	35	((0,1)2,(3,((4,(5,6)7)8,(9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	36	((0,1)2,(3,(4,((5,6)7,((8,9)10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	37	(0,(1,(2,((3,(4,5)6)7,((8,9)10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6]}
9	38	((0,(1,(2,(3,(4,5)6)7)8)9)10,(11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
9	39	((0,1)2,(3,((4,(5,(6,7)8)9)10,(11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	40	((0,1)2,((3,((4,5)6,(7,8)9)10)11,(12,13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	41	((0,1)2,(3,(((4,5)6,(7,8)9)10,(11,12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	42	(0,(1,(2,(3,(4,((5,6)7,(8,9)10)11)12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7]}
9	43	((0,((1,2)3,(4,5)6)7)8,(9,(10,(11,12)13)14)15)16	[(1, 0, 0),(3, 1, 1),(5, 0, 3),(2, 0, 1),(4, 0, 2),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
9	44	(0,((1,((2,3)4,5)6)7,((8,9)10,(11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	45	(0,(1,((2,3)4,((5,6)7,(8,(9,10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	46	(((0,(1,2)3)4,(5,(6,7)8)9)10,(11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	47	((0,1)2,(3,(4,((5,6)7,(8,(9,10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	48	(((0,1)2,3)4,(5,(6,((7,8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
9	49	((0,1)2,((3,4)5,(6,((7,8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	50	(0,(1,((2,3)4,(5,(6,((7,8)9,10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	51	(((0,1)2,(3,(4,5)6)7)8,((9,10)11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 1, 1),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	52	(0,((((1,2)3,4)5,6)7,(((8,9)10,11)12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5]}
9	53	((0,1)2,(((3,(4,(5,6)7)8)9,10)11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	54	(((0,1)2,3)4,(5,(6,(7,(8,(9,10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
9	55	((0,(1,((2,3)4,(5,6)7)8)9)10,((11,12)13,14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(5, 0, 3),(4, 0, 1),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
9	56	((0,1)2,((3,((4,5)6,(7,(8,9)10)11)12)13,14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	57	(0,(((1,(2,3)4)5,(6,(7,8)9)10)11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	58	(0,(1,((2,(3,(4,5)6)7)8,(9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	59	(((0,1)2,(3,4)5)6,(7,((8,9)10,(11,12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	60	((0,1)2,((3,4)5,((6,(7,8)9)10,(11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	61	(0,(((1,2)3,((4,5)6,(7,(8,9)10)11)12)13,14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	62	((0,((1,2)3,4)5)6,(7,((8,9)10,(11,12)13)14)15)16	[(1, 0, 0),(3, 0, 1),(5, 0, 3),(2, 1, 1),(4, 0, 2),(6, 4, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
9	63	((0,(1,2)3)4,((5,(6,(7,8)9)10)11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 2, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
9	64	((0,((1,2)3,(4,5)6)7)8,((9,10)11,(12,13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	65	(0,(1,(((2,3)4,5)6,((7,8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(3, 0, 1),(2, 1, 1),(4, 2, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	66	((0,(1,2)3)4,(((5,6)7,8)9,((10,11)12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 2, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	67	((0,1)2,(3,(4,((5,(6,7)8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	68	(((0,1)2,((3,4)5,6)7)8,(9,(10,(11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 0, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	69	(0,(1,(((2,3)4,((5,6)7,8)9)10,(11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	70	(0,((1,2)3,(4,(5,((6,7)8,(9,10)11)12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	71	((0,(1,2)3)4,((5,6)7,((8,9)10,(11,12)13)14)15)16	[(1, 0, 0),(4, 0, 1),(2, 1, 1),(3, 1, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	72	((0,(((1,(2,3)4)5,(6,7)8)9,10)11)12,(13,14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	73	((0,1)2,(3,(4,((5,(6,7)8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	74	(0,((1,2)3,(4,((5,6)7,((8,9)10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	75	((0,((1,2)3,(4,((5,6)7,8)9)10)11)12,(13,14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	76	(((0,(1,2)3)4,(5,6)7)8,((9,10)11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 1, 1),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	77	(0,((1,2)3,((4,5)6,((7,8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	78	((0,1)2,((3,(4,5)6)7,(8,(9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	79	(0,(1,(2,((3,4)5,(6,(7,(8,9)10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	80	(0,(1,(2,(3,((4,5)6,(7,(8,9)10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
9	81	(0,(1,((2,((3,4)5,(6,7)8)9)10,(11,12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	82	(0,((1,(2,3)4)5,(6,(7,((8,9)10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
9	83	(0,((1,2)3,((4,(5,((6,7)8,9)10)11)12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	84	((((0,1)2,(3,(4,(5,(6,7)8)9)10)11)12,13)14,15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	85	(0,(1,((2,(3,4)5)6,((7,8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(3, 0, 1),(2, 1, 1),(4, 2, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	86	((0,1)2,((3,4)5,(6,((7,8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	87	(0,((1,(2,(3,((4,5)6,(7,8)9)10)11)12)13,14)15)16	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7]}
9	88	(((0,1)2,3)4,((5,6)7,((8,9)10,(11,12)13)14)15)16	[(1, 0, 0),(4, 0, 1),(2, 1, 1),(3, 1, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	89	(0,(1,(2,(3,((4,5)6,(7,(8,9)10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
9	90	(0,(1,(2,(((3,(4,5)6)7,(8,9)10)11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
9	91	((0,1)2,(3,((4,5)6,((7,8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
9	92	(0,(1,(2,((3,4)5,(6,(7,(8,9)10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	93	(0,(1,(2,((3,(4,(5,6)7)8)9,(10,11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
9	94	(((0,1)2,(3,(4,5)6)7)8,(9,(10,(11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 0, 2),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
9	95	((0,1)2,((3,((4,(5,6)7)8,9)10)11,(12,13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
9	96	((0,1)2,(3,(4,(5,(6,((7,8)9,10)11)12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
9	97	(0,(1,((2,((3,4)5,6)7)8,((9,10)11,12)13)14)15)16	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4),(6, 0, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	98	((0,1)2,(((3,4)5,(6,7)8)9,(10,(11,12)13)14)15)16	[(1, 0, 0),(3, 1, 1),(2, 0, 1),(4, 2, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
9	99	((0,1)2,((3,(4,5)6)7,((8,9)10,(11,12)13)14)15)16	[(1, 0, 0),(3, 0, 1),(2, 1, 1),(4, 2, 3),(5, 1, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
