#command line	['src/main_exp1_add1.py', 'results/exp1a_14.gz']
#size_tree	tree_index	tree	reformatted tree
14	0	(0,(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,13)14)15)16)17)18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11),(13, 0, 12)]	14	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1)*(-2*R[13]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[0]*R[12]-R[13]^2-R[0]-R[12]+R[13]}
14	1	(0,(1,(2,((3,4)5,(6,((7,8)9,(10,(11,((12,13)14,(15,16)17)18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
14	2	(0,(1,((2,(3,(4,((5,6)7,8)9)10)11)12,(13,((14,15)16,(17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(5, 0, 3),(7, 0, 5),(4, 1, 2),(6, 0, 4),(8, 6, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	3	((0,1)2,((3,(((4,5)6,(7,(8,9)10)11)12,(13,(14,15)16)17)18)19,(20,(21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 2, 3),(5, 0, 4),(6, 2, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
14	4	(((0,1)2,((3,4)5,(6,7)8)9)10,(((11,12)13,(14,15)16)17,(18,(19,(20,21)22)23)24)25)26	[(1, 0, 0),(4, 1, 1),(6, 1, 4),(2, 0, 1),(3, 0, 2),(5, 3, 4),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	5	(0,(1,((2,3)4,(5,((6,((7,8)9,(10,11)12)13)14,((15,(16,17)18)19,20)21)22)23)24)25)26	[(1, 0, 0),(3, 1, 1),(5, 0, 3),(2, 0, 1),(4, 0, 2),(6, 4, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
14	6	(0,((1,(((2,3)4,(5,6)7)8,(9,10)11)12)13,(14,(15,((16,17)18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(4, 1, 2),(6, 0, 4),(3, 0, 2),(5, 0, 3),(7, 5, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	7	(((0,1)2,(3,4)5)6,(((7,8)9,(10,((11,12)13,(14,(15,16)17)18)19)20)21,(22,23)24)25)26	[(1, 0, 0),(7, 1, 1),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[7]^2-2*R[1]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	8	(0,((1,2)3,(4,((5,(((6,(7,(8,(9,10)11)12)13)14,(15,16)17)18,19)20)21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10]}
14	9	(0,((1,(2,3)4)5,(6,(7,(8,(((9,(10,11)12)13,(14,15)16)17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 2, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
14	10	(((0,((1,2)3,(4,(5,(6,7)8)9)10)11)12,(13,(14,15)16)17)18,((19,20)21,(22,23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(7, 2, 5),(6, 1, 1),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[6]^2-2*R[1]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[5]-R[7]^2-R[2]-R[5]+R[7], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	11	(0,(1,(2,((3,((4,5)6,7)8)9,((10,11)12,(13,((14,15)16,(17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(4, 0, 1),(6, 0, 4),(2, 1, 1),(3, 0, 2),(5, 1, 3),(7, 5, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	12	(((0,((1,2)3,4)5)6,(7,((8,9)10,11)12)13)14,(15,(16,(17,(18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(6, 3, 3),(4, 0, 3),(5, 0, 4),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[6]^2-2*R[3]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	13	(0,(1,((2,(3,4)5)6,(7,(((8,9)10,(11,((12,13)14,15)16)17)18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 2, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
14	14	((0,((1,2)3,(4,5)6)7)8,(((9,10)11,(12,(13,(14,(15,(16,17)18)19)20)21)22)23,24)25)26	[(1, 0, 0),(7, 1, 1),(9, 0, 7),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(8, 0, 6),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[7]^2-2*R[1]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
14	15	(0,((1,(2,3)4)5,(6,((7,8)9,(10,((11,12)13,(14,((15,16)17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 2, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
14	16	((0,(1,(2,3)4)5)6,(7,((8,(9,10)11)12,((13,14)15,(16,(17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 2, 4),(6, 0, 5),(7, 3, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7]}
14	17	(((0,1)2,(3,((4,5)6,7)8)9)10,((11,12)13,(14,((15,16)17,((18,19)20,21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(5, 0, 2),(7, 1, 5),(3, 1, 2),(4, 0, 3),(6, 1, 4),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[5]^2-R[0]-R[2]+R[5], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	18	((0,(1,2)3)4,(5,(6,(7,(8,((9,(10,11)12)13,(((14,15)16,17)18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 2, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[8]-R[9]^2-R[2]-R[8]+R[9]}
14	19	((0,1)2,((3,(((4,5)6,7)8,(9,10)11)12)13,((14,15)16,(17,(18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(6, 0, 4),(3, 0, 2),(5, 1, 3),(7, 5, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	20	(((0,1)2,(3,4)5)6,(7,((8,9)10,((11,12)13,(14,((15,16)17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 2, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
14	21	(0,(1,((2,((3,4)5,((6,7)8,9)10)11)12,(13,((14,(15,16)17)18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 4, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[4]^2-R[5]^2-2*R[4]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3]}
14	22	((0,1)2,(3,((4,(5,6)7)8,(((9,(10,(11,((12,13)14,15)16)17)18)19,20)21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 2, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
14	23	((0,(1,(2,((3,4)5,(6,(((7,8)9,10)11,(12,13)14)15)16)17)18)19)20,(21,(22,23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 2, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[8]-R[9]^2-R[2]-R[8]+R[9]}
14	24	(((0,1)2,(3,(4,((5,6)7,(8,9)10)11)12)13)14,((15,16)17,((18,(19,20)21)22,23)24)25)26	[(1, 0, 0),(2, 1, 1),(4, 0, 2),(6, 0, 4),(8, 1, 6),(3, 0, 1),(5, 0, 3),(7, 1, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[1]*R[6]-R[8]^2-R[1]-R[6]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
14	25	(0,(1,((2,(3,4)5)6,((7,8)9,((10,(11,12)13)14,(15,(16,(17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 1, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
14	26	(0,(1,(2,((3,4)5,((6,(7,((8,(9,10)11)12,(13,(14,15)16)17)18)19)20,21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
14	27	(0,(1,(2,((3,(4,5)6)7,(8,(9,((10,11)12,((13,14)15,(16,17)18)19)20)21)22)23)24)25)26	[(1, 0, 0),(6, 0, 1),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(7, 5, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	28	(((0,1)2,3)4,(5,(6,((7,8)9,(10,(11,((12,13)14,(15,(16,17)18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 0, 7),(9, 2, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[2]*R[8]-R[9]^2-R[2]-R[8]+R[9]}
14	29	(0,(1,(2,((3,((4,((5,6)7,(8,9)10)11)12,13)14)15,(16,(17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(5, 0, 3),(7, 0, 5),(4, 0, 1),(6, 0, 4),(8, 6, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	30	(((0,1)2,(3,4)5)6,(7,(8,((9,10)11,((12,13)14,((15,16)17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
14	31	(0,((1,(2,3)4)5,(6,(((7,8)9,((10,11)12,(13,14)15)16)17,(18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(3, 0, 1),(2, 1, 1),(4, 1, 2),(5, 3, 4),(6, 0, 5),(7, 3, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7]}
14	32	(0,((((1,2)3,(4,((5,6)7,8)9)10)11,(12,13)14)15,((16,(17,(18,19)20)21)22,23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(6, 1, 4),(5, 0, 3),(7, 5, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	33	((0,1)2,((3,(4,(5,6)7)8)9,((10,((11,12)13,(14,15)16)17)18,(19,(20,21)22)23)24)25)26	[(1, 0, 0),(3, 0, 1),(6, 0, 3),(2, 1, 1),(4, 0, 2),(5, 3, 4),(7, 5, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[6]^2-R[0]-R[3]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	34	((0,1)2,(((3,4)5,(6,7)8)9,(10,(11,(12,(13,((14,15)16,(17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
14	35	(((0,1)2,3)4,(5,((6,(7,(8,9)10)11)12,((13,(14,15)16)17,(18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 2, 2),(5, 3, 4),(6, 0, 5),(7, 2, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
14	36	(0,(1,(2,(((3,4)5,(6,7)8)9,(10,((11,(12,13)14)15,((16,17)18,19)20)21)22)23)24)25)26	[(1, 0, 0),(5, 1, 1),(2, 0, 1),(3, 2, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
14	37	(0,((1,(2,((3,4)5,(6,(7,(8,(9,10)11)12)13)14)15)16)17,((18,19)20,(21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(8, 0, 6),(7, 1, 1),(9, 7, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[7]^2-2*R[1]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
14	38	((0,1)2,(3,(4,((5,(6,7)8)9,((10,11)12,(13,((14,15)16,(17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 0, 2),(4, 1, 3),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
14	39	((0,1)2,(3,(4,(5,(6,(7,(8,((9,10)11,((12,13)14,(15,16)17)18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10]}
14	40	((0,1)2,((3,(4,5)6)7,(((8,9)10,(11,12)13)14,((15,16)17,(18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(4, 1, 1),(3, 1, 2),(5, 3, 4),(6, 2, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
14	41	(((0,1)2,(3,4)5)6,((7,8)9,(10,((11,(12,13)14)15,((16,17)18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 0, 1),(4, 2, 3),(5, 0, 4),(6, 1, 5),(7, 2, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
14	42	(0,(((1,2)3,4)5,(6,((7,8)9,(10,((11,((12,13)14,(15,16)17)18)19,20)21)22)23)24)25)26	[(1, 0, 0),(8, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(9, 7, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[8]^2-R[0]-R[1]+R[8], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
14	43	(0,((1,2)3,((((4,5)6,(7,(8,(9,10)11)12)13)14,((15,(16,17)18)19,20)21)22,23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 3, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
14	44	(0,((1,(2,(3,(4,(5,(6,(7,8)9)10)11)12)13)14)15,(16,(17,(18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 4, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[4]*R[7]-R[8]^2-R[4]-R[7]+R[8]}
14	45	(((0,1)2,((3,4)5,6)7)8,((9,10)11,(12,(13,(14,((15,16)17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(6, 0, 1),(8, 1, 6),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(7, 1, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[1]*R[6]-R[8]^2-R[1]-R[6]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
14	46	(0,((1,(2,((3,4)5,((6,7)8,((9,10)11,((12,13)14,(15,16)17)18)19)20)21)22)23,24)25)26	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5]}
14	47	(0,(1,(2,(3,((4,5)6,(7,(8,(9,(10,(11,((12,13)14,15)16)17)18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11)]	13	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
14	48	(0,((1,2)3,(4,((5,6)7,((((8,9)10,11)12,((13,14)15,16)17)18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
14	49	((0,(((1,(2,(3,4)5)6)7,(8,9)10)11,(12,13)14)15)16,(17,(18,((19,20)21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(7, 0, 5),(6, 0, 3),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[6]^2-R[0]-R[3]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	50	(((0,1)2,((3,(4,5)6)7,(8,(9,10)11)12)13)14,((15,(16,17)18)19,(20,(21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 3, 4)]	6	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
14	51	((0,1)2,(3,((4,(5,6)7)8,((9,(10,((11,12)13,((14,15)16,17)18)19)20)21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6),(8, 0, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
14	52	(0,(1,(((2,(3,(4,5)6)7)8,(9,(10,(11,12)13)14)15)16,((17,18)19,(20,21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(5, 3, 3),(4, 1, 1),(6, 4, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[3]^2-R[5]^2-2*R[3]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
14	53	(((0,1)2,3)4,(5,(6,((7,8)9,((10,(11,12)13)14,((15,16)17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(3, 0, 1),(2, 1, 1),(4, 2, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 3, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[3]*R[7]-R[8]^2-R[3]-R[7]+R[8]}
14	54	((0,1)2,(3,((((4,5)6,(7,(8,(9,10)11)12)13)14,(15,(16,17)18)19)20,(21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 2, 4),(6, 1, 5),(7, 0, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
14	55	((0,1)2,(3,(4,(5,(6,(7,(((8,9)10,(11,12)13)14,(15,(16,17)18)19)20)21)22)23)24)25)26	[(1, 0, 0),(3, 1, 1),(2, 0, 1),(4, 2, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
14	56	(0,(1,(2,(3,(4,((5,6)7,((((8,9)10,11)12,13)14,(15,(16,17)18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
14	57	((0,(1,(2,(3,(4,(((5,6)7,(8,9)10)11,12)13)14)15)16)17)18,((19,20)21,(22,23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 2, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[2]*R[8]-R[9]^2-R[2]-R[8]+R[9]}
14	58	(0,(((1,2)3,(4,((5,6)7,(8,9)10)11)12)13,(14,((15,(16,17)18)19,(20,21)22)23)24)25)26	[(1, 0, 0),(3, 1, 1),(5, 0, 3),(7, 1, 5),(2, 0, 1),(4, 1, 2),(6, 0, 4),(8, 6, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	59	((0,1)2,(3,(4,((5,6)7,((8,9)10,((11,12)13,((14,15)16,(17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
14	60	(0,((1,((2,3)4,(5,(6,7)8)9)10)11,((12,13)14,(15,((16,17)18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(3, 0, 1),(5, 1, 3),(7, 0, 5),(2, 1, 1),(4, 0, 2),(6, 1, 4),(8, 6, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	61	(0,((1,(2,(3,(4,(5,(6,(7,8)9)10)11)12)13)14)15,(16,(17,(18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 4, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[4]*R[7]-R[8]^2-R[4]-R[7]+R[8]}
14	62	((0,1)2,(((3,4)5,((6,7)8,((9,10)11,12)13)14)15,(16,((17,18)19,(20,21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(6, 1, 4),(3, 1, 1),(5, 0, 3),(7, 5, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	63	(0,((1,(2,3)4)5,(6,(((7,8)9,(10,(11,12)13)14)15,(16,(17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 0, 2),(5, 3, 4),(6, 0, 5),(7, 2, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
14	64	(0,((1,((2,(3,4)5)6,(7,(8,9)10)11)12)13,(((14,15)16,(17,18)19)20,(21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(4, 2, 2),(6, 0, 4),(3, 1, 1),(5, 1, 3),(7, 5, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[2]^2-R[4]^2-2*R[2]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	65	(0,(((((1,2)3,4)5,(6,7)8)9,(((10,11)12,13)14,15)16)17,((18,19)20,(21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 0, 2),(6, 3, 4),(5, 1, 1),(7, 5, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[3]*R[4]-R[6]^2-R[3]-R[4]+R[6], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	66	(0,(1,(2,((3,((4,(5,6)7)8,((9,10)11,12)13)14)15,(16,((17,18)19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(5, 0, 3),(4, 0, 2),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
14	67	((0,((1,(2,(3,(4,5)6)7)8)9,(10,11)12)13)14,((15,(16,17)18)19,(20,(21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(7, 0, 5),(6, 2, 2),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[6]^2-2*R[2]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	68	(0,((1,2)3,((4,(5,6)7)8,(9,((10,((11,(12,13)14)15,(16,17)18)19)20,21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6),(8, 1, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
14	69	((0,1)2,(3,((((4,5)6,(7,(8,9)10)11)12,13)14,(15,((16,17)18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(6, 0, 4),(3, 1, 1),(5, 0, 3),(7, 5, 6),(8, 0, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	70	(0,((1,2)3,(((4,5)6,((7,8)9,(10,11)12)13)14,(15,(16,((17,18)19,20)21)22)23)24)25)26	[(1, 0, 0),(4, 1, 1),(6, 1, 4),(2, 0, 1),(3, 0, 2),(5, 0, 3),(7, 5, 6),(8, 1, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	71	(0,(1,((2,3)4,((5,6)7,((8,(9,(10,(11,12)13)14)15)16,((17,18)19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4),(6, 1, 5),(7, 1, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
14	72	(0,((1,2)3,(4,((5,(6,(7,(8,9)10)11)12)13,(14,(15,(16,(17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 4, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[4]^2-R[5]^2-2*R[4]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
14	73	((0,(1,(2,3)4)5)6,((7,8)9,(((10,11)12,(13,(14,(15,16)17)18)19)20,(21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 1, 5),(7, 3, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7]}
14	74	((0,1)2,(3,(4,(5,((6,7)8,((9,10)11,((12,13)14,((15,16)17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9]}
14	75	((0,1)2,((3,(4,5)6)7,(8,(9,((10,11)12,(((13,14)15,(16,17)18)19,20)21)22)23)24)25)26	[(1, 0, 0),(7, 0, 1),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(8, 6, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[7]^2-R[0]-R[1]+R[7], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	76	((0,1)2,(3,(4,(5,(6,(((7,8)9,(10,11)12)13,((14,15)16,(17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 2, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
14	77	(0,(1,(2,(3,((4,(((5,6)7,((8,9)10,11)12)13,14)15)16,(17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
14	78	(0,((1,2)3,(4,(5,(((6,(7,8)9)10,(11,12)13)14,(15,((16,17)18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(3, 0, 2),(5, 3, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
14	79	((0,1)2,((((3,(4,5)6)7,8)9,(10,11)12)13,(14,(15,((16,17)18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(3, 0, 1),(5, 0, 3),(7, 1, 5),(2, 1, 1),(4, 0, 2),(6, 0, 4),(8, 6, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	80	(((0,1)2,((3,4)5,(6,(7,(8,9)10)11)12)13)14,(15,(((16,17)18,(19,20)21)22,23)24)25)26	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(6, 1, 4),(8, 1, 6),(3, 1, 1),(5, 0, 3),(7, 0, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[1]*R[6]-R[8]^2-R[1]-R[6]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
14	81	(0,(((1,2)3,(4,5)6)7,((8,9)10,((11,((12,13)14,(15,(16,17)18)19)20)21,22)23)24)25)26	[(1, 0, 0),(7, 1, 1),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(8, 6, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[7]^2-2*R[1]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	82	(0,((1,2)3,(4,(((5,6)7,8)9,(10,((11,(12,13)14)15,(16,(17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
14	83	(0,(1,(((2,3)4,(5,6)7)8,((9,10)11,(12,(13,((14,15)16,(17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
14	84	(0,((1,(2,(3,4)5)6)7,(8,((9,(10,(11,12)13)14)15,(16,(17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 0, 4),(6, 3, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[3]*R[5]-R[6]^2-R[3]-R[5]+R[6]}
14	85	(((0,(1,2)3)4,5)6,((((7,8)9,(10,11)12)13,(14,15)16)17,((18,19)20,(21,22)23)24)25)26	[(1, 0, 0),(4, 0, 1),(6, 0, 4),(2, 1, 1),(3, 1, 2),(5, 2, 3),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[3]-R[5]^2-R[2]-R[3]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	86	((0,1)2,((3,(4,5)6)7,(8,((9,10)11,(12,((13,(14,(15,16)17)18)19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 2, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
14	87	(0,((1,(((((2,3)4,5)6,((7,8)9,(10,11)12)13)14,(15,16)17)18,19)20)21,(22,23)24)25)26	[(1, 0, 0),(3, 0, 1),(2, 1, 1),(4, 2, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
14	88	((0,(1,2)3)4,((5,(6,(7,(8,(9,(10,(11,(12,13)14)15)16)17)18)19)20)21,(22,23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8),(10, 2, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[2]*R[9]-R[10]^2-R[2]-R[9]+R[10]}
14	89	((0,((1,2)3,((4,5)6,(7,8)9)10)11)12,(13,(14,(15,(16,(17,(18,19)20)21)22)23)24)25)26	[(1, 0, 0),(5, 1, 1),(7, 1, 5),(9, 0, 7),(2, 0, 1),(3, 0, 2),(4, 0, 3),(6, 0, 4),(8, 0, 6),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
14	90	(0,((1,(2,(3,4)5)6)7,(8,(9,(10,(11,(12,((13,14)15,(16,17)18)19)20)21)22)23)24)25)26	[(1, 0, 0),(7, 0, 1),(9, 0, 7),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(8, 0, 6),(10, 8, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[7]^2-R[0]-R[1]+R[7], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
14	91	((0,1)2,((3,((4,(5,6)7)8,(9,(10,11)12)13)14)15,((16,(17,18)19)20,(21,22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(5, 0, 3),(4, 1, 2),(6, 4, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
14	92	((((0,1)2,(3,4)5)6,(7,(8,(9,((10,11)12,13)14)15)16)17)18,((19,20)21,(22,23)24)25)26	[(1, 0, 0),(6, 1, 1),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(7, 5, 6),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[6]^2-2*R[1]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
14	93	(0,((1,2)3,((4,5)6,((7,(8,9)10)11,((12,13)14,(15,((16,17)18,19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 2, 4),(6, 1, 5),(7, 1, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
14	94	((0,1)2,((3,((4,5)6,(7,(8,9)10)11)12)13,(14,((15,16)17,(18,(19,20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 4, 4),(6, 1, 5)]	7	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[4]^2-R[5]^2-2*R[4]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6]}
14	95	(0,((1,(2,((3,(4,(5,((6,7)8,((9,10)11,12)13)14)15)16)17,(18,19)20)21)22)23,24)25)26	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
14	96	(((0,1)2,(3,(4,(5,(6,7)8)9)10)11)12,((13,(14,15)16)17,(18,(19,(20,21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(6, 1, 4),(5, 2, 3),(7, 5, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[2]*R[3]-R[5]^2-R[2]-R[3]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
14	97	(0,(1,(2,(3,((4,(5,6)7)8,((9,10)11,(12,((13,(14,15)16)17,18)19)20)21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
14	98	(0,(1,(2,(3,(((4,(5,6)7)8,(9,(10,((11,12)13,(14,15)16)17)18)19)20,21)22)23)24)25)26	[(1, 0, 0),(5, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[5]^2-R[0]-R[1]+R[5], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
14	99	(0,(1,(2,((3,(4,((5,6)7,(8,(9,((10,11)12,13)14)15)16)17)18)19,(20,21)22)23)24)25)26	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
