#command line	['src/main_exp1_add1.py', 'results/exp1a_16.gz']
#size_tree	tree_index	tree	reformatted tree
16	0	(0,(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,15)16)17)18)19)20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11),(13, 0, 12),(14, 0, 13),(15, 0, 14)]	16	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1)*(-2*R[13]+1)*(-2*R[14]+1)*(-2*R[15]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[0]*R[12]-R[13]^2-R[0]-R[12]+R[13], -R[0]*R[13]-R[14]^2-R[0]-R[13]+R[14], -R[0]*R[14]-R[15]^2-R[0]-R[14]+R[15]}
16	1	((((0,1)2,(3,4)5)6,((7,8)9,(10,11)12)13)14,(((15,16)17,(18,19)20)21,((22,23)24,(25,26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 2, 2),(4, 3, 3)]	5	{-(-2*R[0]+1)*(-2*R[1]+1)*(2*R[2]-1)*(2*R[3]-1)*(2*R[4]-1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[3]^2-R[4]^2-2*R[3]+R[4]}
16	2	(0,((1,(2,(3,((4,((5,6)7,((8,9)10,(11,12)13)14)15)16,(17,(18,(19,20)21)22)23)24)25)26)27,28)29)30	[(1, 0, 0),(2, 1, 1),(4, 1, 2),(6, 0, 4),(3, 0, 1),(5, 0, 3),(7, 5, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11)]	13	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	3	((0,1)2,(3,(4,(5,((6,7)8,((9,10)11,((12,((13,14)15,(16,17)18)19)20,(21,22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 1, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10]}
16	4	(0,(1,((2,(3,4)5)6,((7,((8,9)10,(11,12)13)14)15,(16,(17,((18,19)20,(21,22)23)24)25)26)27)28)29)30	[(1, 0, 0),(6, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 3, 4),(7, 5, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	5	(((0,(1,2)3)4,(5,((6,(7,8)9)10,(11,((12,13)14,(15,(16,17)18)19)20)21)22)23)24,(25,(26,27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5),(7, 2, 6),(8, 2, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
16	6	(0,(1,((2,((3,(4,5)6)7,(8,(9,10)11)12)13)14,(15,((16,(17,18)19)20,(21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 0, 3),(5, 4, 4),(6, 0, 5),(7, 0, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[4]^2-R[5]^2-2*R[4]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7]}
16	7	(0,((1,(2,((3,(4,(5,6)7)8)9,((10,11)12,(13,14)15)16)17)18)19,(20,(21,(22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(3, 1, 1),(5, 3, 4),(6, 0, 5),(8, 0, 6),(7, 0, 4),(9, 7, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[4]-R[7]^2-R[0]-R[4]+R[7], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	8	((0,1)2,((3,4)5,(6,(7,(8,(((9,10)11,(12,13)14)15,((16,17)18,(19,(20,21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(4, 1, 1),(2, 0, 1),(3, 1, 2),(5, 3, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
16	9	(0,(1,(2,((((3,(4,5)6)7,8)9,(10,11)12)13,(14,(15,((16,17)18,((19,20)21,22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(5, 0, 2),(7, 1, 5),(3, 1, 2),(4, 0, 3),(6, 0, 4),(8, 6, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[5]^2-R[0]-R[2]+R[5], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
16	10	((0,(1,(2,((3,4)5,(6,(7,8)9)10)11)12)13)14,(((15,16)17,(18,19)20)21,((22,23)24,(25,26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(6, 0, 4),(8, 0, 6),(5, 1, 1),(7, 5, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[5]^2-R[7]^2-2*R[5]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	11	(0,(1,(2,(((3,4)5,((6,(7,8)9)10,(11,(12,13)14)15)16)17,((18,(19,20)21)22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(5, 1, 3),(4, 1, 2),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
16	12	(0,(1,((2,((3,4)5,(6,7)8)9)10,(11,(12,(13,((14,15)16,(17,(18,(19,20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(7, 1, 1),(9, 0, 7),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(8, 0, 6),(10, 8, 9),(11, 0, 10),(12, 0, 11)]	13	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[7]^2-2*R[1]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
16	13	((((0,1)2,(3,(((4,5)6,7)8,(9,10)11)12)13)14,(15,(16,17)18)19)20,((21,22)23,(24,(25,26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 2, 5),(7, 3, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7]}
16	14	(0,(1,(2,(3,(((4,5)6,(7,((8,(9,10)11)12,13)14)15)16,((17,18)19,(20,(21,22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(6, 1, 4),(5, 1, 2),(7, 5, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[2]-R[5]^2-R[1]-R[2]+R[5], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	15	((0,(1,2)3)4,((5,6)7,((8,9)10,(11,(12,(13,(((14,15)16,(17,18)19)20,(21,22)23)24)25)26)27)28)29)30	[(1, 0, 0),(9, 0, 1),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 1, 7),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[9]^2-R[0]-R[1]+R[9], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
16	16	(0,((1,2)3,(((4,5)6,((7,8)9,((10,11)12,13)14)15)16,((17,18)19,((20,21)22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(4, 1, 2),(6, 1, 4),(3, 1, 1),(5, 1, 3),(7, 5, 6),(8, 1, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	17	(0,((1,2)3,((4,5)6,(7,(((8,9)10,(11,12)13)14,(15,((16,17)18,(19,(20,21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(5, 1, 1),(2, 0, 1),(3, 1, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6),(8, 1, 7),(9, 1, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
16	18	((0,1)2,(3,((4,5)6,((7,((8,(9,((10,11)12,13)14)15)16,(17,18)19)20)21,(22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 2, 6),(8, 1, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
16	19	(((0,1)2,((3,4)5,((6,7)8,(9,10)11)12)13)14,(((15,16)17,(18,19)20)21,(22,((23,24)25,26)27)28)29)30	[(1, 0, 0),(3, 1, 1),(5, 1, 3),(7, 1, 5),(2, 0, 1),(4, 0, 2),(6, 3, 4),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[3]*R[4]-R[6]^2-R[3]-R[4]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
16	20	(0,(1,((2,(((3,(4,5)6)7,8)9,((10,(11,12)13)14,15)16)17)18,(19,(20,(21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(6, 0, 4),(5, 0, 3),(7, 5, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	21	((((0,1)2,(3,4)5)6,(((7,8)9,(10,11)12)13,(14,(15,((16,17)18,(19,20)21)22)23)24)25)26,(27,28)29)30	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4),(6, 2, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
16	22	(0,(1,(((2,(3,4)5)6,((7,8)9,(10,11)12)13)14,((15,16)17,((18,19)20,(21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(4, 1, 1),(6, 2, 4),(3, 1, 2),(5, 1, 3),(7, 5, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[2]*R[4]-R[6]^2-R[2]-R[4]+R[6], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	23	(0,(1,((2,(3,(4,5)6)7)8,(9,((10,11)12,(13,(14,((15,16)17,(18,(19,20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(8, 0, 2),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(9, 7, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[8]^2-R[0]-R[2]+R[8], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	24	((0,((1,((2,3)4,(5,(6,(7,8)9)10)11)12)13,(14,15)16)17)18,(((19,20)21,22)23,(24,(25,26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5),(8, 0, 6),(7, 2, 2),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[7]^2-2*R[2]+R[7], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	25	(0,(1,(((2,(3,4)5)6,(7,(8,((9,(10,(11,12)13)14)15,(16,(17,(18,19)20)21)22)23)24)25)26,27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
16	26	(0,(((1,2)3,((4,5)6,((7,8)9,(((10,11)12,(13,14)15)16,(17,(18,19)20)21)22)23)24)25,(26,27)28)29)30	[(1, 0, 0),(3, 1, 1),(2, 0, 1),(4, 2, 3),(5, 1, 4),(6, 1, 5),(7, 1, 6),(8, 1, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4]}
16	27	((((0,1)2,(3,4)5)6,((7,8)9,10)11)12,(((13,14)15,(16,(((17,18)19,(20,21)22)23,24)25)26)27,28)29)30	[(1, 0, 0),(2, 1, 1),(6, 0, 1),(8, 2, 6),(3, 0, 2),(4, 0, 3),(5, 1, 4),(7, 0, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[6]-R[8]^2-R[2]-R[6]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	28	((0,1)2,((3,4)5,((6,(7,8)9)10,(11,((12,13)14,(15,(16,((17,18)19,(20,21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(7, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(8, 6, 7),(9, 1, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[7]^2-R[0]-R[1]+R[7], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
16	29	(0,(1,(2,(3,((4,5)6,(7,(8,(9,((10,11)12,(((13,(14,15)16)17,18)19,20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11),(13, 0, 12)]	14	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1)*(-2*R[13]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[0]*R[12]-R[13]^2-R[0]-R[12]+R[13], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9]}
16	30	(0,((1,2)3,(4,((5,6)7,((8,9)10,(11,(12,(13,(14,((15,16)17,(18,19)20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 1, 7),(9, 0, 8),(10, 1, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10]}
16	31	(((0,1)2,((3,4)5,6)7)8,(9,(10,(11,((12,(13,14)15)16,(((17,18)19,(20,21)22)23,24)25)26)27)28)29)30	[(1, 0, 0),(4, 0, 1),(9, 1, 4),(2, 1, 1),(3, 0, 2),(5, 3, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[4]-R[9]^2-R[1]-R[4]+R[9], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
16	32	((0,1)2,(3,(4,(5,(6,((7,((8,9)10,11)12)13,(14,(15,(((16,17)18,19)20,21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 3, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 1, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[10]-R[11]^2-R[1]-R[10]+R[11], -R[3]*R[5]-R[6]^2-R[3]-R[5]+R[6]}
16	33	(0,(((1,2)3,(4,(5,((6,7)8,(9,10)11)12)13)14)15,(16,(17,((18,(19,20)21)22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(3, 1, 1),(5, 0, 3),(7, 0, 5),(9, 1, 7),(2, 0, 1),(4, 1, 2),(6, 0, 4),(8, 0, 6),(10, 8, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[7]-R[9]^2-R[1]-R[7]+R[9], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
16	34	(((0,1)2,(3,4)5)6,(7,((8,9)10,(((11,12)13,(14,(15,((16,17)18,(19,20)21)22)23)24)25,26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7),(9, 2, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[2]*R[8]-R[9]^2-R[2]-R[8]+R[9]}
16	35	(0,(1,((2,(3,((4,5)6,(7,8)9)10)11)12,(13,(14,(15,(16,(17,(18,(19,20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(6, 1, 1),(8, 0, 6),(10, 0, 8),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(7, 0, 5),(9, 0, 7),(11, 9, 10),(12, 0, 11),(13, 0, 12)]	14	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1)*(-2*R[13]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[6]^2-2*R[1]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[0]*R[8]-R[10]^2-R[0]-R[8]+R[10], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[0]*R[12]-R[13]^2-R[0]-R[12]+R[13], -R[9]*R[10]-R[11]^2-R[9]-R[10]+R[11]}
16	36	(0,(((1,2)3,((4,((5,6)7,(8,(9,10)11)12)13)14,(15,16)17)18)19,(20,(21,(22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(6, 1, 4),(8, 1, 6),(5, 0, 2),(7, 0, 5),(9, 7, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[5]^2-R[0]-R[2]+R[5], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[1]*R[6]-R[8]^2-R[1]-R[6]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	37	((0,1)2,(3,(4,(((((5,6)7,8)9,((10,11)12,13)14)15,(16,(17,18)19)20)21,(22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 2, 3),(5, 2, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
16	38	((0,1)2,((3,(4,5)6)7,(((8,9)10,(11,(12,(13,14)15)16)17)18,(19,((20,21)22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(4, 0, 2),(6, 1, 4),(3, 1, 1),(5, 0, 3),(7, 5, 6),(8, 2, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	39	((0,1)2,(3,(4,(5,((6,(7,8)9)10,(11,((((12,13)14,15)16,17)18,(19,(20,21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 0, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
16	40	(0,(((1,2)3,((4,5)6,((7,8)9,(((10,(11,(12,13)14)15)16,(17,18)19)20,(21,22)23)24)25)26)27,28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 1, 5),(7, 1, 6),(8, 1, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
16	41	((0,1)2,(3,(4,(5,((6,(7,(8,9)10)11)12,(13,((14,(15,16)17)18,(19,(20,21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(5, 0, 2),(3, 2, 2),(4, 0, 3),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[5]^2-R[0]-R[2]+R[5], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
16	42	(((0,1)2,(3,4)5)6,(7,(((8,9)10,11)12,(13,(14,((15,(16,(17,18)19)20)21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(9, 1, 1),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6),(8, 0, 7),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[9]^2-2*R[1]+R[9], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
16	43	(0,(1,(2,((3,4)5,((6,7)8,(9,(10,(11,(12,(13,((14,15)16,(17,18)19)20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 1, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11)]	13	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9]}
16	44	((0,1)2,((3,4)5,(((6,((7,8)9,(10,((11,12)13,14)15)16)17)18,((19,20)21,22)23)24,(25,26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 2, 5),(7, 1, 6),(8, 1, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
16	45	((0,1)2,((3,4)5,(6,((7,8)9,((10,11)12,(13,((14,15)16,((17,18)19,(20,21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(7, 0, 6),(8, 1, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9]}
16	46	(0,(1,(2,(3,(4,((5,6)7,((8,9)10,(11,(12,((13,14)15,(16,(17,18)19)20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 1, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10),(12, 0, 11)]	13	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
16	47	(0,((1,2)3,(4,(5,((6,7)8,(9,((10,(11,(12,13)14)15)16,(17,(18,(19,20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9]}
16	48	((0,(1,2)3)4,(5,(6,((7,8)9,((10,11)12,(((13,(14,(15,16)17)18)19,20)21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(7, 1, 6),(8, 0, 7),(9, 0, 8),(10, 2, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[2]*R[9]-R[10]^2-R[2]-R[9]+R[10]}
16	49	(0,(1,((2,(3,(4,5)6)7)8,(9,(10,((11,(12,(13,14)15)16)17,(18,(19,(20,21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 0, 4),(6, 0, 5),(7, 3, 6),(8, 0, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7]}
16	50	((0,1)2,((3,4)5,(((6,(7,8)9)10,((11,12)13,((14,15)16,17)18)19)20,(21,((22,23)24,25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(5, 2, 3),(4, 0, 2),(6, 4, 5),(7, 1, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[2]*R[3]-R[5]^2-R[2]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
16	51	(0,((1,2)3,(4,(5,(((6,7)8,(9,10)11)12,((13,14)15,((16,(17,18)19)20,(21,22)23)24)25)26)27)28)29)30	[(1, 0, 0),(5, 1, 1),(2, 0, 1),(3, 1, 2),(4, 1, 3),(6, 4, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
16	52	(0,(1,((2,(3,(4,(5,(6,((7,(8,9)10)11,12)13)14)15)16)17)18,(19,((20,(21,22)23)24,25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 4, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[4]*R[8]-R[9]^2-R[4]-R[8]+R[9]}
16	53	((0,(1,(2,((3,(4,5)6)7,(8,((9,10)11,((12,13)14,(15,(16,17)18)19)20)21)22)23)24)25)26,(27,28)29)30	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
16	54	((0,(1,2)3)4,((5,((6,((7,8)9,10)11)12,(13,14)15)16)17,((18,19)20,(21,(22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 4, 5),(7, 2, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
16	55	(((0,1)2,(3,4)5)6,((7,8)9,(10,((11,((12,13)14,(15,(16,(17,18)19)20)21)22)23,(24,25)26)27)28)29)30	[(1, 0, 0),(9, 1, 1),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 1, 7),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[9]^2-2*R[1]+R[9], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
16	56	((((0,1)2,(3,(4,5)6)7)8,(9,(10,((11,12)13,(14,15)16)17)18)19)20,(21,(22,(23,(24,25)26)27)28)29)30	[(1, 0, 0),(3, 0, 1),(7, 1, 3),(2, 1, 1),(4, 0, 2),(6, 0, 4),(9, 6, 7),(5, 0, 3),(8, 0, 5),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[8]^2-R[0]-R[5]+R[8], -R[1]*R[3]-R[7]^2-R[1]-R[3]+R[7], -R[6]*R[7]-R[9]^2-R[6]-R[7]+R[9], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
16	57	(((0,1)2,(3,4)5)6,(7,((8,(9,((10,((11,12)13,(14,15)16)17)18,19)20)21)22,(23,(24,25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(7, 0, 5),(6, 0, 1),(8, 6, 7),(9, 0, 8),(10, 2, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[2]*R[9]-R[10]^2-R[2]-R[9]+R[10], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
16	58	(((0,1)2,(3,4)5)6,(7,(((8,9)10,(11,12)13)14,((15,(16,17)18)19,((20,(21,22)23)24,25)26)27)28)29)30	[(1, 0, 0),(5, 1, 1),(2, 0, 1),(3, 0, 2),(4, 2, 3),(6, 4, 5),(7, 0, 6),(8, 5, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6], -R[5]*R[7]-R[8]^2-R[5]-R[7]+R[8]}
16	59	(0,((1,((2,3)4,(5,6)7)8)9,((10,11)12,((13,14)15,((16,(17,(18,19)20)21)22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(6, 1, 1),(8, 0, 6),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(7, 1, 5),(9, 7, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[6]^2-2*R[1]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	60	(0,(1,((2,((3,4)5,6)7)8,(((9,10)11,(12,(13,14)15)16)17,(18,((19,20)21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(3, 0, 1),(7, 0, 3),(5, 1, 3),(2, 1, 1),(4, 0, 2),(6, 4, 5),(8, 6, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[7]^2-R[0]-R[3]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
16	61	(0,((1,2)3,(((4,5)6,((7,8)9,(10,11)12)13)14,((15,16)17,((18,(19,20)21)22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(4, 1, 1),(6, 1, 4),(2, 0, 1),(3, 1, 2),(5, 1, 3),(7, 5, 6),(8, 1, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	62	((0,1)2,(3,((4,(5,(6,(7,(8,(9,10)11)12)13)14)15)16,(17,(18,(19,(20,(21,22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 5, 6),(8, 0, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	63	(0,(1,(((2,3)4,(5,(6,((7,8)9,(((10,11)12,13)14,(15,(16,17)18)19)20)21)22)23)24,(25,26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 1, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
16	64	(0,(1,(((2,3)4,(5,6)7)8,(9,((10,11)12,(13,((14,((15,16)17,(18,19)20)21)22,23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 0, 6),(8, 2, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
16	65	(0,(1,(2,(3,(4,(5,(((6,7)8,9)10,((11,(12,(13,14)15)16)17,(18,(19,20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 2, 3),(5, 2, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5]}
16	66	(((0,1)2,(3,4)5)6,((7,8)9,(10,((11,(12,((13,14)15,(16,17)18)19)20)21,(22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(5, 0, 3),(4, 0, 1),(6, 4, 5),(7, 0, 6),(8, 1, 7),(9, 2, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[4]^2-R[0]-R[1]+R[4], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[2]*R[8]-R[9]^2-R[2]-R[8]+R[9], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
16	67	(((0,1)2,(3,4)5)6,(7,(((8,((9,10)11,(12,13)14)15)16,(17,18)19)20,(21,(22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(4, 0, 2),(6, 1, 4),(3, 0, 1),(5, 0, 3),(7, 5, 6),(8, 0, 7),(9, 2, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[4]-R[6]^2-R[1]-R[4]+R[6], -R[2]*R[8]-R[9]^2-R[2]-R[8]+R[9], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	68	(0,((1,(2,3)4)5,(6,(7,((8,9)10,((11,12)13,((14,(15,16)17)18,(19,(20,21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 2, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 0, 6),(8, 2, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8]}
16	69	(0,(((1,(2,3)4)5,(6,7)8)9,(10,((11,(12,13)14)15,(((16,17)18,19)20,((21,22)23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(6, 1, 2),(3, 2, 2),(4, 2, 3),(5, 0, 4),(7, 5, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[6]^2-R[1]-R[2]+R[6], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	70	(((0,(((1,2)3,4)5,((6,(7,8)9)10,(11,12)13)14)15)16,(17,((18,19)20,(21,22)23)24)25)26,(27,28)29)30	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(5, 2, 3),(7, 0, 5),(4, 1, 1),(6, 0, 4),(8, 6, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[4]^2-2*R[1]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[2]*R[3]-R[5]^2-R[2]-R[3]+R[5], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
16	71	((0,(1,((2,3)4,5)6)7)8,(9,(10,(11,((12,(13,(14,(15,16)17)18)19)20,(21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(9, 4, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5], -R[4]*R[8]-R[9]^2-R[4]-R[8]+R[9]}
16	72	(((0,(1,2)3)4,(5,((6,((7,(8,(9,10)11)12)13,14)15)16,(17,(18,19)20)21)22)23)24,(25,(26,27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5),(7, 0, 6),(8, 2, 7),(9, 2, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6], -R[2]*R[7]-R[8]^2-R[2]-R[7]+R[8], -R[2]*R[8]-R[9]^2-R[2]-R[8]+R[9]}
16	73	((0,(1,2)3)4,(((5,6)7,8)9,((10,11)12,((13,14)15,(16,(17,((18,19)20,(21,22)23)24)25)26)27)28)29)30	[(1, 0, 0),(7, 0, 1),(2, 1, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 1, 5),(8, 6, 7),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[7]^2-R[0]-R[1]+R[7], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	74	((0,1)2,(3,((((4,5)6,(7,8)9)10,(11,12)13)14,(15,((16,17)18,((19,20)21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 3, 4),(6, 0, 5),(7, 1, 6)]	8	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5]}
16	75	((0,(1,(2,((3,(4,(5,6)7)8)9,(10,(11,(12,13)14)15)16)17)18)19)20,(21,(22,(23,(24,25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 0, 4),(6, 0, 5),(8, 0, 6),(7, 0, 3),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[7]^2-R[0]-R[3]+R[7], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	76	((0,1)2,(3,(4,(((5,6)7,(8,9)10)11,((12,((13,14)15,((16,17)18,(19,20)21)22)23)24,25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7),(9, 1, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[8]-R[9]^2-R[1]-R[8]+R[9], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
16	77	((0,1)2,((3,4)5,(6,((7,8)9,(10,(11,(12,((13,14)15,(16,((17,18)19,20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 1, 7),(9, 0, 8),(10, 1, 9),(11, 1, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[1]*R[10]-R[11]^2-R[1]-R[10]+R[11]}
16	78	(0,(1,(2,((3,4)5,((6,7)8,((9,10)11,(12,(13,((14,15)16,(17,(18,19)20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 0, 3),(5, 0, 4),(6, 1, 5),(7, 1, 6),(8, 1, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[6]^2-R[1]-R[5]+R[6], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8]}
16	79	(0,((1,(2,((3,((4,5)6,((7,8)9,(10,11)12)13)14)15,(16,(17,(18,19)20)21)22)23)24)25,(26,27)28)29)30	[(1, 0, 0),(2, 1, 1),(4, 1, 2),(6, 0, 4),(3, 0, 1),(5, 0, 3),(7, 5, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[5]*R[6]-R[7]^2-R[5]-R[6]+R[7]}
16	80	(0,(((1,2)3,(4,((5,6)7,8)9)10)11,(12,(((13,(14,15)16)17,(18,19)20)21,((22,23)24,25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(5, 0, 2),(7, 1, 5),(3, 1, 2),(4, 2, 3),(6, 0, 4),(8, 6, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[5]^2-R[0]-R[2]+R[5], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[2]*R[3]-R[4]^2-R[2]-R[3]+R[4], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
16	81	(0,(((1,2)3,((4,(5,((6,(7,8)9)10,11)12)13)14,15)16)17,(18,(((19,20)21,(22,23)24)25,26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(6, 0, 4),(8, 0, 6),(10, 1, 8),(5, 1, 1),(7, 0, 5),(9, 0, 7),(11, 9, 10),(12, 0, 11)]	13	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1)*(-2*R[12]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[5]^2-2*R[1]+R[5], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[0]*R[11]-R[12]^2-R[0]-R[11]+R[12], -R[1]*R[8]-R[10]^2-R[1]-R[8]+R[10], -R[9]*R[10]-R[11]^2-R[9]-R[10]+R[11]}
16	82	(0,((1,2)3,(((4,5)6,(7,8)9)10,((((11,12)13,14)15,(16,17)18)19,((20,21)22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(3, 1, 1),(2, 0, 1),(4, 1, 2),(5, 3, 4),(6, 3, 5),(7, 1, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[3]*R[4]-R[5]^2-R[3]-R[4]+R[5], -R[3]*R[5]-R[6]^2-R[3]-R[5]+R[6]}
16	83	(((0,1)2,(3,4)5)6,(7,(8,((9,(10,11)12)13,(14,(15,(16,(17,(18,(19,20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(10, 1, 1),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6),(8, 0, 7),(9, 0, 8),(11, 9, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[10]^2-2*R[1]+R[10], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7], -R[9]*R[10]-R[11]^2-R[9]-R[10]+R[11]}
16	84	((0,(1,2)3)4,((5,(6,7)8)9,(((10,11)12,(13,(14,15)16)17)18,(19,((20,21)22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(3, 0, 1),(5, 1, 3),(2, 1, 1),(4, 0, 2),(6, 4, 5),(7, 3, 6),(8, 3, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7], -R[3]*R[7]-R[8]^2-R[3]-R[7]+R[8], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
16	85	(0,(1,(2,((3,4)5,(6,((7,8)9,((10,(11,(12,13)14)15)16,(17,(18,(19,20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 3, 3),(5, 1, 4),(6, 0, 5),(7, 1, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[3]^2-R[4]^2-2*R[3]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7]}
16	86	(0,(1,((2,((3,4)5,(6,((7,8)9,10)11)12)13)14,(15,((16,17)18,((19,(20,21)22)23,24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 5, 5),(7, 0, 6),(8, 0, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[5]^2-R[6]^2-2*R[5]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4]}
16	87	(0,(1,(2,(3,((4,(5,6)7)8,(9,(10,((11,12)13,((14,15)16,(17,(18,19)20)21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 1, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 2, 6),(8, 0, 7),(9, 0, 8),(10, 0, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[2]-R[3]^2-R[1]-R[2]+R[3], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[2]*R[6]-R[7]^2-R[2]-R[6]+R[7]}
16	88	(0,(((1,(2,(3,4)5)6)7,(((8,9)10,((11,12)13,(14,(15,(16,17)18)19)20)21)22,23)24)25,(26,27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 1, 3),(5, 1, 4),(6, 0, 5),(7, 3, 6),(8, 1, 7),(9, 0, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7]}
16	89	(0,((1,2)3,(4,(5,(6,((7,(8,9)10)11,((12,13)14,(15,((16,(17,18)19)20,21)22)23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 1, 4),(6, 2, 5),(7, 0, 6),(8, 0, 7),(9, 0, 8),(10, 1, 9),(11, 0, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[10]-R[11]^2-R[0]-R[10]+R[11], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[2]*R[5]-R[6]^2-R[2]-R[5]+R[6]}
16	90	((0,(1,((2,(3,(4,(5,6)7)8)9)10,(11,(12,13)14)15)16)17)18,(19,((20,21)22,(23,(24,25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(4, 0, 3),(5, 2, 4),(7, 0, 5),(9, 0, 7),(6, 1, 2),(8, 0, 6),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[0]*R[7]-R[9]^2-R[0]-R[7]+R[9], -R[1]*R[2]-R[6]^2-R[1]-R[2]+R[6], -R[2]*R[4]-R[5]^2-R[2]-R[4]+R[5], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
16	91	(((0,(1,2)3)4,5)6,(7,(8,(9,(10,(((11,(12,13)14)15,((16,17)18,19)20)21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(9, 0, 2),(3, 2, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 0, 6),(8, 0, 7),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[3]^2-2*R[2]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[9]^2-R[0]-R[2]+R[9], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
16	92	((((0,1)2,3)4,(5,6)7)8,(9,(10,((11,((12,13)14,(15,16)17)18)19,((20,(21,22)23)24,25)26)27)28)29)30	[(1, 0, 0),(2, 0, 1),(9, 1, 2),(3, 1, 1),(5, 0, 3),(4, 0, 2),(6, 4, 5),(7, 0, 6),(8, 0, 7),(10, 8, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[3]^2-2*R[1]+R[3], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[3]-R[5]^2-R[0]-R[3]+R[5], -R[0]*R[6]-R[7]^2-R[0]-R[6]+R[7], -R[0]*R[7]-R[8]^2-R[0]-R[7]+R[8], -R[1]*R[2]-R[9]^2-R[1]-R[2]+R[9], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6], -R[8]*R[9]-R[10]^2-R[8]-R[9]+R[10]}
16	93	(((0,(1,2)3)4,(5,((6,7)8,(9,10)11)12)13)14,(15,(16,(17,(18,((19,20)21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(6, 0, 1),(2, 1, 1),(3, 0, 2),(8, 3, 6),(4, 0, 3),(5, 0, 4),(7, 0, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[3]*R[6]-R[8]^2-R[3]-R[6]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	94	((0,((1,(2,(3,4)5)6)7,(8,9)10)11)12,(((13,(14,15)16)17,(18,(19,20)21)22)23,((24,25)26,27)28)29)30	[(1, 0, 0),(2, 0, 1),(3, 0, 2),(5, 1, 3),(7, 0, 5),(4, 2, 2),(6, 2, 4),(8, 6, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[2]^2-R[4]^2-2*R[2]+R[4], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[2]*R[4]-R[6]^2-R[2]-R[4]+R[6], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
16	95	((0,1)2,((3,(4,(5,6)7)8)9,((10,11)12,(13,((14,15)16,(17,((18,19)20,(21,22)23)24)25)26)27)28)29)30	[(1, 0, 0),(6, 0, 1),(8, 0, 6),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(7, 1, 5),(9, 7, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[6]^2-R[0]-R[1]+R[6], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[6]-R[8]^2-R[0]-R[6]+R[8], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[5]-R[7]^2-R[1]-R[5]+R[7], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	96	((((0,1)2,(3,4)5)6,(7,((8,9)10,11)12)13)14,(15,((16,17)18,(19,(20,(21,(22,23)24)25)26)27)28)29)30	[(1, 0, 0),(6, 1, 1),(2, 0, 1),(3, 0, 2),(8, 3, 6),(4, 0, 3),(5, 1, 4),(7, 0, 5),(9, 7, 8)]	10	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[6]^2-2*R[1]+R[6], -R[0]*R[1]-R[2]^2-R[0]-R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[3]-R[4]^2-R[0]-R[3]+R[4], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[1]*R[4]-R[5]^2-R[1]-R[4]+R[5], -R[3]*R[6]-R[8]^2-R[3]-R[6]+R[8], -R[7]*R[8]-R[9]^2-R[7]-R[8]+R[9]}
16	97	((0,1)2,(3,(4,((5,((6,7)8,(9,(10,11)12)13)14)15,(16,(17,((18,19)20,(21,22)23)24)25)26)27)28)29)30	[(1, 0, 0),(3, 0, 1),(5, 1, 3),(7, 0, 5),(2, 1, 1),(4, 0, 2),(6, 0, 4),(8, 6, 7),(9, 0, 8),(10, 0, 9),(11, 1, 10)]	12	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1)*(-2*R[11]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[0]*R[2]-R[4]^2-R[0]-R[2]+R[4], -R[0]*R[4]-R[6]^2-R[0]-R[4]+R[6], -R[0]*R[5]-R[7]^2-R[0]-R[5]+R[7], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[0]*R[9]-R[10]^2-R[0]-R[9]+R[10], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[10]-R[11]^2-R[1]-R[10]+R[11], -R[6]*R[7]-R[8]^2-R[6]-R[7]+R[8]}
16	98	((0,1)2,((3,(4,5)6)7,(((8,(9,10)11)12,(13,14)15)16,((17,18)19,((20,21)22,(23,24)25)26)27)28)29)30	[(1, 0, 0),(3, 0, 1),(5, 1, 3),(2, 1, 1),(4, 1, 2),(6, 4, 5),(7, 3, 6),(8, 1, 7)]	9	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[1]-R[3]^2-R[0]-R[1]+R[3], -R[1]*R[2]-R[4]^2-R[1]-R[2]+R[4], -R[1]*R[3]-R[5]^2-R[1]-R[3]+R[5], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[3]*R[6]-R[7]^2-R[3]-R[6]+R[7], -R[4]*R[5]-R[6]^2-R[4]-R[5]+R[6]}
16	99	((0,1)2,(3,((4,5)6,((7,(8,((9,10)11,(12,((13,14)15,(16,17)18)19)20)21)22)23,(24,25)26)27)28)29)30	[(1, 0, 0),(2, 1, 1),(3, 0, 2),(4, 1, 3),(5, 0, 4),(6, 0, 5),(7, 1, 6),(8, 1, 7),(9, 0, 8),(10, 1, 9)]	11	{(-2*R[0]+1)*(-2*R[1]+1)*(-2*R[2]+1)*(-2*R[3]+1)*(-2*R[4]+1)*(-2*R[5]+1)*(-2*R[6]+1)*(-2*R[7]+1)*(-2*R[8]+1)*(-2*R[9]+1)*(-2*R[10]+1), -R[0]^2-z+R[0], -R[0]^2-R[1]^2-2*R[0]+R[1], -R[1]^2-R[2]^2-2*R[1]+R[2], -R[0]*R[2]-R[3]^2-R[0]-R[2]+R[3], -R[0]*R[4]-R[5]^2-R[0]-R[4]+R[5], -R[0]*R[5]-R[6]^2-R[0]-R[5]+R[6], -R[0]*R[8]-R[9]^2-R[0]-R[8]+R[9], -R[1]*R[3]-R[4]^2-R[1]-R[3]+R[4], -R[1]*R[6]-R[7]^2-R[1]-R[6]+R[7], -R[1]*R[7]-R[8]^2-R[1]-R[7]+R[8], -R[1]*R[9]-R[10]^2-R[1]-R[9]+R[10]}
